
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- PC/IP Based Arbitrary Stride Prefetcher (ASP)

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30899058 heartbeat IPC: 0.323635 cumulative IPC: 0.296231 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 77178704 heartbeat IPC: 0.216078 cumulative IPC: 0.247843 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 124410928 heartbeat IPC: 0.21172 cumulative IPC: 0.234072 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 174535924 heartbeat IPC: 0.199501 cumulative IPC: 0.224114 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 213608830 heartbeat IPC: 0.255932 cumulative IPC: 0.229948 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 235489965 heartbeat IPC: 0.457015 cumulative IPC: 0.251093 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 257874646 heartbeat IPC: 0.446734 cumulative IPC: 0.26811 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 297646701 heartbeat IPC: 0.251433 cumulative IPC: 0.265877 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 346569532 heartbeat IPC: 0.204404 cumulative IPC: 0.257187 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 395504573 heartbeat IPC: 0.204353 cumulative IPC: 0.250641 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 399869501 cumulative IPC: 0.250082 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250082 instructions: 100000001 cycles: 399869501
L1D TOTAL     ACCESS:   24011229  HIT:   20932360  MISS:    3078869
L1D LOAD      ACCESS:   19413981  HIT:   16491594  MISS:    2922387
L1D RFO       ACCESS:    4597248  HIT:    4440766  MISS:     156482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.717 cycles
L1I TOTAL     ACCESS:   28118946  HIT:   28118892  MISS:         54
L1I LOAD      ACCESS:   28118946  HIT:   28118892  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.185 cycles
L2C TOTAL     ACCESS:    3522637  HIT:    1497069  MISS:    2025568
L2C LOAD      ACCESS:    2922441  HIT:    1049044  MISS:    1873397
L2C RFO       ACCESS:     156482  HIT:       4321  MISS:     152161
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     443714  HIT:     443704  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.081 cycles
ITLB TOTAL     ACCESS:   19564972  HIT:   19564971  MISS:          1
ITLB LOAD      ACCESS:   19564972  HIT:   19564971  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23192880  HIT:   23002713  MISS:     190167
DTLB LOAD      ACCESS:   18626931  HIT:   18443118  MISS:     183813
DTLB RFO       ACCESS:    4565949  HIT:    4559595  MISS:       6354
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 134.294 cycles
STLB TOTAL     ACCESS:     190168  HIT:      89664  MISS:     100504
STLB LOAD      ACCESS:     183814  HIT:      85475  MISS:      98339
STLB RFO       ACCESS:       6354  HIT:       4189  MISS:       2165
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      27730  ISSUED:          0  USEFUL:       7925  USELESS:       1000
STLB AVERAGE MISS LATENCY: 217.212 cycles
LLC TOTAL     ACCESS:    2426692  HIT:     538348  MISS:    1888344
LLC LOAD      ACCESS:    1873397  HIT:     135436  MISS:    1737961
LLC RFO       ACCESS:     152161  HIT:       3677  MISS:     148484
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     401134  HIT:     399235  MISS:       1899
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.067 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- PC/IP Based Arbitrary Stride Prefetcher (ASP) final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 100503
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     681726  ROW_BUFFER_MISS:    1204715
 DBUS_CONGESTED:     211315
 WQ ROW_BUFFER_HIT:     129015  ROW_BUFFER_MISS:     242279  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.67506

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
