
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s1.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000002 cycles: 471472 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29527858 heartbeat IPC: 0.338663 cumulative IPC: 0.309743 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64067870 heartbeat IPC: 0.289519 cumulative IPC: 0.298759 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97319487 heartbeat IPC: 0.300737 cumulative IPC: 0.299438 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130517864 heartbeat IPC: 0.301219 cumulative IPC: 0.299893 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163401522 heartbeat IPC: 0.304102 cumulative IPC: 0.300743 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 196227785 heartbeat IPC: 0.304634 cumulative IPC: 0.301395 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236991990 heartbeat IPC: 0.245313 cumulative IPC: 0.291729 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 267248980 heartbeat IPC: 0.330502 cumulative IPC: 0.296127 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 298229998 heartbeat IPC: 0.322778 cumulative IPC: 0.2989 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 331299572 heartbeat IPC: 0.302393 cumulative IPC: 0.299249 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 336251343 cumulative IPC: 0.297397 (Simulation time: 0 hr 3 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297397 instructions: 100000000 cycles: 336251343
L1D TOTAL     ACCESS:   20945199  HIT:   14790721  MISS:    6154478
L1D LOAD      ACCESS:   14802254  HIT:    9518537  MISS:    5283717
L1D RFO       ACCESS:    6142945  HIT:    5272184  MISS:     870761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 140.828 cycles
L1I TOTAL     ACCESS:   25370844  HIT:   25369897  MISS:        947
L1I LOAD      ACCESS:   25370844  HIT:   25369897  MISS:        947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 205.125 cycles
L2C TOTAL     ACCESS:    8979562  HIT:    4489010  MISS:    4490552
L2C LOAD      ACCESS:    5283829  HIT:    1507436  MISS:    3776393
L2C RFO       ACCESS:     870695  HIT:     156628  MISS:     714067
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2825038  HIT:    2824946  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 176.04 cycles
ITLB TOTAL     ACCESS:   21373092  HIT:   21373063  MISS:         29
ITLB LOAD      ACCESS:   21373092  HIT:   21373063  MISS:         29
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 248.31 cycles
DTLB TOTAL     ACCESS:   22801405  HIT:   21933551  MISS:     867854
DTLB LOAD      ACCESS:   17292424  HIT:   16604361  MISS:     688063
DTLB RFO       ACCESS:    5508981  HIT:    5329190  MISS:     179791
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 14.7088 cycles
STLB TOTAL     ACCESS:     867883  HIT:     743135  MISS:     124748
STLB LOAD      ACCESS:     688092  HIT:     572868  MISS:     115224
STLB RFO       ACCESS:     179791  HIT:     170267  MISS:       9524
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      74263  ISSUED:      66039  USEFUL:          0  USELESS:          0
  real:      66039  fills:          0
STLB AVERAGE MISS LATENCY: 34.6347 cycles
LLC TOTAL     ACCESS:    6358923  HIT:    2896018  MISS:    3462905
LLC LOAD      ACCESS:    3776381  HIT:     816893  MISS:    2959488
LLC RFO       ACCESS:     714065  HIT:     211061  MISS:     503004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1868477  HIT:    1868064  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 204.214 cycles
Major fault: 0 Minor fault: 12646

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 124719
I-STLB MISSES: 29
-------------------------------------------

-------------------------------------------
PQ hits: 66020
PQ misses: 58699
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     692196  ROW_BUFFER_MISS:    2769157
 DBUS_CONGESTED:    1999492
 WQ ROW_BUFFER_HIT:     645881  ROW_BUFFER_MISS:     687040  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.218% MPKI: 9.94282 Average ROB Occupancy at Mispredict: 51.3188

Branch types
NOT_BRANCH: 79207932 79.2079%
BRANCH_DIRECT_JUMP: 218705 0.218705%
BRANCH_INDIRECT: 65 6.5e-05%
BRANCH_CONDITIONAL: 20541852 20.5419%
BRANCH_DIRECT_CALL: 15634 0.015634%
BRANCH_INDIRECT_CALL: 205 0.000205%
BRANCH_RETURN: 15838 0.015838%
BRANCH_OTHER: 0 0%

