
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s1.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000002 cycles: 471472 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29519056 heartbeat IPC: 0.338764 cumulative IPC: 0.309836 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64042115 heartbeat IPC: 0.289661 cumulative IPC: 0.29888 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97277612 heartbeat IPC: 0.300883 cumulative IPC: 0.299568 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130470114 heartbeat IPC: 0.301273 cumulative IPC: 0.300003 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163348884 heartbeat IPC: 0.304148 cumulative IPC: 0.30084 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 196166116 heartbeat IPC: 0.304718 cumulative IPC: 0.30149 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236858007 heartbeat IPC: 0.245749 cumulative IPC: 0.291895 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 267050225 heartbeat IPC: 0.331211 cumulative IPC: 0.296348 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 298022316 heartbeat IPC: 0.322871 cumulative IPC: 0.299109 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 331078895 heartbeat IPC: 0.302512 cumulative IPC: 0.299449 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 336025520 cumulative IPC: 0.297596 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297596 instructions: 100000000 cycles: 336025520
L1D TOTAL     ACCESS:   20945154  HIT:   14790661  MISS:    6154493
L1D LOAD      ACCESS:   14802231  HIT:    9518517  MISS:    5283714
L1D RFO       ACCESS:    6142923  HIT:    5272144  MISS:     870779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 140.817 cycles
L1I TOTAL     ACCESS:   25371581  HIT:   25370634  MISS:        947
L1I LOAD      ACCESS:   25371581  HIT:   25370634  MISS:        947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 205.487 cycles
L2C TOTAL     ACCESS:    8979600  HIT:    4488938  MISS:    4490662
L2C LOAD      ACCESS:    5283831  HIT:    1507353  MISS:    3776478
L2C RFO       ACCESS:     870715  HIT:     156623  MISS:     714092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2825054  HIT:    2824962  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 176.074 cycles
ITLB TOTAL     ACCESS:   21377073  HIT:   21377044  MISS:         29
ITLB LOAD      ACCESS:   21377073  HIT:   21377044  MISS:         29
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 248.31 cycles
DTLB TOTAL     ACCESS:   22799777  HIT:   21931914  MISS:     867863
DTLB LOAD      ACCESS:   17291010  HIT:   16602964  MISS:     688046
DTLB RFO       ACCESS:    5508767  HIT:    5328950  MISS:     179817
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 14.0471 cycles
STLB TOTAL     ACCESS:     867892  HIT:     743145  MISS:     124747
STLB LOAD      ACCESS:     688075  HIT:     572853  MISS:     115222
STLB RFO       ACCESS:     179817  HIT:     170292  MISS:       9525
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      69171  ISSUED:      61493  USEFUL:          0  USELESS:          0
  real:      61493  fills:          0
STLB AVERAGE MISS LATENCY: 30.8608 cycles
LLC TOTAL     ACCESS:    6359136  HIT:    2896169  MISS:    3462967
LLC LOAD      ACCESS:    3776467  HIT:     816956  MISS:    2959511
LLC RFO       ACCESS:     714090  HIT:     211047  MISS:     503043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1868579  HIT:    1868166  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 204.375 cycles
Major fault: 0 Minor fault: 12646

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 124718
I-STLB MISSES: 29
-------------------------------------------

-------------------------------------------
PQ hits: 61475
PQ misses: 63243
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690980  ROW_BUFFER_MISS:    2770485
 DBUS_CONGESTED:    2000933
 WQ ROW_BUFFER_HIT:     647417  ROW_BUFFER_MISS:     685543  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.218% MPKI: 9.94282 Average ROB Occupancy at Mispredict: 51.3256

Branch types
NOT_BRANCH: 79207932 79.2079%
BRANCH_DIRECT_JUMP: 218705 0.218705%
BRANCH_INDIRECT: 65 6.5e-05%
BRANCH_CONDITIONAL: 20541852 20.5419%
BRANCH_DIRECT_CALL: 15634 0.015634%
BRANCH_INDIRECT_CALL: 205 0.000205%
BRANCH_RETURN: 15838 0.015838%
BRANCH_OTHER: 0 0%

