
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s1.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000002 cycles: 471472 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29516219 heartbeat IPC: 0.338797 cumulative IPC: 0.309867 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64031261 heartbeat IPC: 0.289729 cumulative IPC: 0.298931 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97268636 heartbeat IPC: 0.300866 cumulative IPC: 0.299596 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130447376 heartbeat IPC: 0.301398 cumulative IPC: 0.300056 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163315766 heartbeat IPC: 0.304244 cumulative IPC: 0.300901 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 196123590 heartbeat IPC: 0.304805 cumulative IPC: 0.301556 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236779613 heartbeat IPC: 0.245966 cumulative IPC: 0.291992 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 266956436 heartbeat IPC: 0.33138 cumulative IPC: 0.296452 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 297923436 heartbeat IPC: 0.322924 cumulative IPC: 0.299208 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 330975654 heartbeat IPC: 0.302551 cumulative IPC: 0.299542 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 335922841 cumulative IPC: 0.297687 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297687 instructions: 100000000 cycles: 335922841
L1D TOTAL     ACCESS:   20944490  HIT:   14790010  MISS:    6154480
L1D LOAD      ACCESS:   14801712  HIT:    9517987  MISS:    5283725
L1D RFO       ACCESS:    6142778  HIT:    5272023  MISS:     870755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 140.826 cycles
L1I TOTAL     ACCESS:   25371615  HIT:   25370668  MISS:        947
L1I LOAD      ACCESS:   25371615  HIT:   25370668  MISS:        947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 205.348 cycles
L2C TOTAL     ACCESS:    8979570  HIT:    4489025  MISS:    4490545
L2C LOAD      ACCESS:    5283842  HIT:    1507466  MISS:    3776376
L2C RFO       ACCESS:     870690  HIT:     156613  MISS:     714077
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2825038  HIT:    2824946  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 176.113 cycles
ITLB TOTAL     ACCESS:   21377728  HIT:   21377699  MISS:         29
ITLB LOAD      ACCESS:   21377728  HIT:   21377699  MISS:         29
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 248.31 cycles
DTLB TOTAL     ACCESS:   22799096  HIT:   21931261  MISS:     867835
DTLB LOAD      ACCESS:   17290601  HIT:   16602555  MISS:     688046
DTLB RFO       ACCESS:    5508495  HIT:    5328706  MISS:     179789
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 13.759 cycles
STLB TOTAL     ACCESS:     867864  HIT:     743116  MISS:     124748
STLB LOAD      ACCESS:     688075  HIT:     572851  MISS:     115224
STLB RFO       ACCESS:     179789  HIT:     170265  MISS:       9524
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      70108  ISSUED:      62433  USEFUL:          0  USELESS:          0
  real:      62433  fills:          0
STLB AVERAGE MISS LATENCY: 29.3477 cycles
LLC TOTAL     ACCESS:    6358924  HIT:    2896031  MISS:    3462893
LLC LOAD      ACCESS:    3776364  HIT:     816879  MISS:    2959485
LLC RFO       ACCESS:     714075  HIT:     211079  MISS:     502996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1868485  HIT:    1868073  MISS:        412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 204.465 cycles
Major fault: 0 Minor fault: 12646

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 124719
I-STLB MISSES: 29
-------------------------------------------

-------------------------------------------
PQ hits: 62430
PQ misses: 62289
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690795  ROW_BUFFER_MISS:    2770569
 DBUS_CONGESTED:    2000623
 WQ ROW_BUFFER_HIT:     647873  ROW_BUFFER_MISS:     685055  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.218% MPKI: 9.94282 Average ROB Occupancy at Mispredict: 51.3221

Branch types
NOT_BRANCH: 79207932 79.2079%
BRANCH_DIRECT_JUMP: 218705 0.218705%
BRANCH_INDIRECT: 65 6.5e-05%
BRANCH_CONDITIONAL: 20541852 20.5419%
BRANCH_DIRECT_CALL: 15634 0.015634%
BRANCH_INDIRECT_CALL: 205 0.000205%
BRANCH_RETURN: 15838 0.015838%
BRANCH_OTHER: 0 0%

