
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s0.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 483154 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30127445 heartbeat IPC: 0.331923 cumulative IPC: 0.3036 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 69218638 heartbeat IPC: 0.255812 cumulative IPC: 0.276422 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 101305510 heartbeat IPC: 0.311654 cumulative IPC: 0.287635 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 131187041 heartbeat IPC: 0.334655 cumulative IPC: 0.298384 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163917690 heartbeat IPC: 0.305524 cumulative IPC: 0.299814 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 194969574 heartbeat IPC: 0.322042 cumulative IPC: 0.303363 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 226331457 heartbeat IPC: 0.318858 cumulative IPC: 0.305515 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 258270233 heartbeat IPC: 0.313099 cumulative IPC: 0.306454 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 291289342 heartbeat IPC: 0.302855 cumulative IPC: 0.306046 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 322463525 heartbeat IPC: 0.320778 cumulative IPC: 0.307472 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 324644607 cumulative IPC: 0.308029 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308029 instructions: 100000002 cycles: 324644607
L1D TOTAL     ACCESS:   20777709  HIT:   14745638  MISS:    6032071
L1D LOAD      ACCESS:   14658767  HIT:    9501418  MISS:    5157349
L1D RFO       ACCESS:    6118942  HIT:    5244220  MISS:     874722
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 142.797 cycles
L1I TOTAL     ACCESS:   25169135  HIT:   25167919  MISS:       1216
L1I LOAD      ACCESS:   25169135  HIT:   25167919  MISS:       1216
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 208.838 cycles
L2C TOTAL     ACCESS:    8741177  HIT:    4265948  MISS:    4475229
L2C LOAD      ACCESS:    5157767  HIT:    1395915  MISS:    3761852
L2C RFO       ACCESS:     874634  HIT:     161335  MISS:     713299
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2708776  HIT:    2708698  MISS:         78
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 175.739 cycles
ITLB TOTAL     ACCESS:   21601825  HIT:   21601783  MISS:         42
ITLB LOAD      ACCESS:   21601825  HIT:   21601783  MISS:         42
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 243.595 cycles
DTLB TOTAL     ACCESS:   22598129  HIT:   21739575  MISS:     858554
DTLB LOAD      ACCESS:   17161118  HIT:   16484050  MISS:     677068
DTLB RFO       ACCESS:    5437011  HIT:    5255525  MISS:     181486
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 15.174 cycles
STLB TOTAL     ACCESS:     858596  HIT:     730760  MISS:     127836
STLB LOAD      ACCESS:     677110  HIT:     558298  MISS:     118812
STLB RFO       ACCESS:     181486  HIT:     172462  MISS:       9024
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      77464  ISSUED:      68212  USEFUL:          0  USELESS:          0
  real:      68212  fills:          0
STLB AVERAGE MISS LATENCY: 36.5928 cycles
LLC TOTAL     ACCESS:    6326886  HIT:    2919970  MISS:    3406916
LLC LOAD      ACCESS:    3761850  HIT:     822170  MISS:    2939680
LLC RFO       ACCESS:     713299  HIT:     246423  MISS:     466876
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851737  HIT:    1851377  MISS:        360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 206.305 cycles
Major fault: 0 Minor fault: 13177

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 127794
I-STLB MISSES: 42
-------------------------------------------

-------------------------------------------
PQ hits: 68201
PQ misses: 59593
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     790019  ROW_BUFFER_MISS:    2615503
 DBUS_CONGESTED:    2058464
 WQ ROW_BUFFER_HIT:     618685  ROW_BUFFER_MISS:     747838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7082% MPKI: 9.09733 Average ROB Occupancy at Mispredict: 53.392

Branch types
NOT_BRANCH: 78803223 78.8032%
BRANCH_DIRECT_JUMP: 250739 0.250739%
BRANCH_INDIRECT: 70 7e-05%
BRANCH_CONDITIONAL: 20903653 20.9037%
BRANCH_DIRECT_CALL: 20928 0.020928%
BRANCH_INDIRECT_CALL: 222 0.000222%
BRANCH_RETURN: 21149 0.021149%
BRANCH_OTHER: 0 0%

