
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30821443 heartbeat IPC: 0.324449 cumulative IPC: 0.296993 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 73247810 heartbeat IPC: 0.235703 cumulative IPC: 0.26124 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116038692 heartbeat IPC: 0.233695 cumulative IPC: 0.251037 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 158803666 heartbeat IPC: 0.233836 cumulative IPC: 0.24639 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 208378882 heartbeat IPC: 0.201714 cumulative IPC: 0.235734 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 262694275 heartbeat IPC: 0.18411 cumulative IPC: 0.225039 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 296207510 heartbeat IPC: 0.29839 cumulative IPC: 0.233353 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 306757504 heartbeat IPC: 0.947868 cumulative IPC: 0.257968 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 329232469 heartbeat IPC: 0.44494 cumulative IPC: 0.270751 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 371759786 heartbeat IPC: 0.235143 cumulative IPC: 0.266672 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 376338623 cumulative IPC: 0.265718 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265718 instructions: 100000002 cycles: 376338623
L1D TOTAL     ACCESS:   21827917  HIT:   18513998  MISS:    3313919
L1D LOAD      ACCESS:   18164106  HIT:   15007198  MISS:    3156908
L1D RFO       ACCESS:    3663811  HIT:    3506800  MISS:     157011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 87.7664 cycles
L1I TOTAL     ACCESS:   28584760  HIT:   28584706  MISS:         54
L1I LOAD      ACCESS:   28584760  HIT:   28584706  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 222.296 cycles
L2C TOTAL     ACCESS:    3741477  HIT:    1829719  MISS:    1911758
L2C LOAD      ACCESS:    3156962  HIT:    1395996  MISS:    1760966
L2C RFO       ACCESS:     157011  HIT:       6229  MISS:     150782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     427504  HIT:     427494  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 130.87 cycles
ITLB TOTAL     ACCESS:   19481814  HIT:   19481813  MISS:          1
ITLB LOAD      ACCESS:   19481814  HIT:   19481813  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21770202  HIT:   21642191  MISS:     128011
DTLB LOAD      ACCESS:   18046100  HIT:   17922593  MISS:     123507
DTLB RFO       ACCESS:    3724102  HIT:    3719598  MISS:       4504
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 62.8939 cycles
STLB TOTAL     ACCESS:     128012  HIT:      57955  MISS:      70057
STLB LOAD      ACCESS:     123508  HIT:      55655  MISS:      67853
STLB RFO       ACCESS:       4504  HIT:       2300  MISS:       2204
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      63290  ISSUED:      37845  USEFUL:          0  USELESS:          0
  real:      37845  fills:          0
STLB AVERAGE MISS LATENCY: 95.8459 cycles
LLC TOTAL     ACCESS:    2332090  HIT:     590795  MISS:    1741295
LLC LOAD      ACCESS:    1760966  HIT:     166507  MISS:    1594459
LLC RFO       ACCESS:     150782  HIT:       6811  MISS:     143971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     420342  HIT:     417477  MISS:       2865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 123.521 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 70056
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 37432
PQ misses: 32624
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745928  ROW_BUFFER_MISS:     992483
 DBUS_CONGESTED:     208124
 WQ ROW_BUFFER_HIT:     156427  ROW_BUFFER_MISS:     220977  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.71829

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%

