
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30821443 heartbeat IPC: 0.324449 cumulative IPC: 0.296993 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 73251978 heartbeat IPC: 0.235679 cumulative IPC: 0.261225 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116062042 heartbeat IPC: 0.23359 cumulative IPC: 0.250986 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 158842685 heartbeat IPC: 0.233751 cumulative IPC: 0.246329 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 208596067 heartbeat IPC: 0.200991 cumulative IPC: 0.235488 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 263216280 heartbeat IPC: 0.183082 cumulative IPC: 0.224592 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 296914606 heartbeat IPC: 0.296751 cumulative IPC: 0.232796 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 307461927 heartbeat IPC: 0.948108 cumulative IPC: 0.257376 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 328350580 heartbeat IPC: 0.478729 cumulative IPC: 0.27148 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 370931474 heartbeat IPC: 0.234847 cumulative IPC: 0.267269 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 100000002 cycles: 375523685 cumulative IPC: 0.266295 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266295 instructions: 100000002 cycles: 375523685
L1D TOTAL     ACCESS:   21828723  HIT:   18514603  MISS:    3314120
L1D LOAD      ACCESS:   18164913  HIT:   15007804  MISS:    3157109
L1D RFO       ACCESS:    3663810  HIT:    3506799  MISS:     157011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 86.5446 cycles
L1I TOTAL     ACCESS:   28565898  HIT:   28565844  MISS:         54
L1I LOAD      ACCESS:   28565898  HIT:   28565844  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 210.833 cycles
L2C TOTAL     ACCESS:    3740793  HIT:    1828579  MISS:    1912214
L2C LOAD      ACCESS:    3157163  HIT:    1395754  MISS:    1761409
L2C RFO       ACCESS:     157011  HIT:       6217  MISS:     150794
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     426619  HIT:     426608  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 128.727 cycles
ITLB TOTAL     ACCESS:   19465201  HIT:   19465200  MISS:          1
ITLB LOAD      ACCESS:   19465201  HIT:   19465200  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 455 cycles
DTLB TOTAL     ACCESS:   21835066  HIT:   21707055  MISS:     128011
DTLB LOAD      ACCESS:   18110881  HIT:   17987372  MISS:     123509
DTLB RFO       ACCESS:    3724185  HIT:    3719683  MISS:       4502
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 69.9612 cycles
STLB TOTAL     ACCESS:     128012  HIT:      57955  MISS:      70057
STLB LOAD      ACCESS:     123510  HIT:      55656  MISS:      67854
STLB RFO       ACCESS:       4502  HIT:       2299  MISS:       2203
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      63077  ISSUED:      37874  USEFUL:          0  USELESS:          0
  real:      35900  fills:          0
STLB AVERAGE MISS LATENCY: 109.937 cycles
LLC TOTAL     ACCESS:    2330994  HIT:     589483  MISS:    1741511
LLC LOAD      ACCESS:    1761409  HIT:     166710  MISS:    1594699
LLC RFO       ACCESS:     150794  HIT:       6820  MISS:     143974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     418791  HIT:     415953  MISS:       2838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 121.118 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 70056
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 37837
PQ misses: 32219
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     786236  ROW_BUFFER_MISS:     952424
 DBUS_CONGESTED:     207264
 WQ ROW_BUFFER_HIT:     155071  ROW_BUFFER_MISS:     220416  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.7186

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%

