
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB Oracle Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30899074 heartbeat IPC: 0.323634 cumulative IPC: 0.296231 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 77774016 heartbeat IPC: 0.213334 cumulative IPC: 0.245934 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 125937094 heartbeat IPC: 0.207628 cumulative IPC: 0.231224 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 177037066 heartbeat IPC: 0.195695 cumulative IPC: 0.220939 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 217101567 heartbeat IPC: 0.249598 cumulative IPC: 0.22624 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 238173912 heartbeat IPC: 0.474556 cumulative IPC: 0.248257 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 261914058 heartbeat IPC: 0.421227 cumulative IPC: 0.263967 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 302906134 heartbeat IPC: 0.24395 cumulative IPC: 0.261253 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 352234420 heartbeat IPC: 0.202723 cumulative IPC: 0.253044 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 401603059 heartbeat IPC: 0.202558 cumulative IPC: 0.24683 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 406017744 cumulative IPC: 0.246295 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246295 instructions: 100000001 cycles: 406017744
L1D TOTAL     ACCESS:   23954157  HIT:   20876938  MISS:    3077219
L1D LOAD      ACCESS:   19405835  HIT:   16485096  MISS:    2920739
L1D RFO       ACCESS:    4548322  HIT:    4391842  MISS:     156480
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.899 cycles
L1I TOTAL     ACCESS:   28119925  HIT:   28119871  MISS:         54
L1I LOAD      ACCESS:   28119925  HIT:   28119871  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.685 cycles
L2C TOTAL     ACCESS:    3522416  HIT:    1476745  MISS:    2045671
L2C LOAD      ACCESS:    2920792  HIT:    1027210  MISS:    1893582
L2C RFO       ACCESS:     156480  HIT:       4401  MISS:     152079
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445144  HIT:     445134  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.812 cycles
ITLB TOTAL     ACCESS:   19568597  HIT:   19568596  MISS:          1
ITLB LOAD      ACCESS:   19568597  HIT:   19568596  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23179236  HIT:   22989053  MISS:     190183
DTLB LOAD      ACCESS:   18612043  HIT:   18428215  MISS:     183828
DTLB RFO       ACCESS:    4567193  HIT:    4560838  MISS:       6355
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 101.135 cycles
STLB TOTAL     ACCESS:     190184  HIT:     116209  MISS:      73975
STLB LOAD      ACCESS:     183829  HIT:     111572  MISS:      72257
STLB RFO       ACCESS:       6355  HIT:       4637  MISS:       1718
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      56852  ISSUED:          0  USEFUL:      34397  USELESS:        293
STLB AVERAGE MISS LATENCY: 219.014 cycles
LLC TOTAL     ACCESS:    2449666  HIT:     546842  MISS:    1902824
LLC LOAD      ACCESS:    1893582  HIT:     141199  MISS:    1752383
LLC RFO       ACCESS:     152079  HIT:       3565  MISS:     148514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404005  HIT:     402078  MISS:       1927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.294 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- Oracle TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 73974
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     541637  ROW_BUFFER_MISS:    1359252
 DBUS_CONGESTED:     215003
 WQ ROW_BUFFER_HIT:     131619  ROW_BUFFER_MISS:     243956  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.69793

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
