
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB Oracle Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30669740 heartbeat IPC: 0.326054 cumulative IPC: 0.298487 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66635614 heartbeat IPC: 0.278041 cumulative IPC: 0.287365 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102489979 heartbeat IPC: 0.278906 cumulative IPC: 0.284391 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 138347860 heartbeat IPC: 0.278879 cumulative IPC: 0.282957 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174224850 heartbeat IPC: 0.27873 cumulative IPC: 0.282084 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 221346989 heartbeat IPC: 0.212214 cumulative IPC: 0.267175 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 278664787 heartbeat IPC: 0.174466 cumulative IPC: 0.24807 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 327646132 heartbeat IPC: 0.204159 cumulative IPC: 0.241495 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 339955915 heartbeat IPC: 0.812362 cumulative IPC: 0.262198 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 357782634 heartbeat IPC: 0.560956 cumulative IPC: 0.277105 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 360931097 cumulative IPC: 0.277061 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277061 instructions: 100000000 cycles: 360931097
L1D TOTAL     ACCESS:   20920980  HIT:   17148463  MISS:    3772517
L1D LOAD      ACCESS:   18396477  HIT:   14716373  MISS:    3680104
L1D RFO       ACCESS:    2524503  HIT:    2432090  MISS:      92413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.7112 cycles
L1I TOTAL     ACCESS:   28783190  HIT:   28783138  MISS:         52
L1I LOAD      ACCESS:   28783190  HIT:   28783138  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.135 cycles
L2C TOTAL     ACCESS:    4003420  HIT:    2457170  MISS:    1546250
L2C LOAD      ACCESS:    3680156  HIT:    2221025  MISS:    1459131
L2C RFO       ACCESS:      92413  HIT:       5299  MISS:      87114
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230851  HIT:     230846  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.485 cycles
ITLB TOTAL     ACCESS:   19831337  HIT:   19831336  MISS:          1
ITLB LOAD      ACCESS:   19831337  HIT:   19831336  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21296466  HIT:   21214309  MISS:      82157
DTLB LOAD      ACCESS:   18701089  HIT:   18620999  MISS:      80090
DTLB RFO       ACCESS:    2595377  HIT:    2593310  MISS:       2067
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 151.268 cycles
STLB TOTAL     ACCESS:      82158  HIT:      32726  MISS:      49432
STLB LOAD      ACCESS:      80091  HIT:      31778  MISS:      48313
STLB RFO       ACCESS:       2067  HIT:        948  MISS:       1119
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      45005  ISSUED:          0  USEFUL:      21836  USELESS:        186
STLB AVERAGE MISS LATENCY: 224.801 cycles
LLC TOTAL     ACCESS:    1769542  HIT:     256707  MISS:    1512835
LLC LOAD      ACCESS:    1459131  HIT:      36349  MISS:    1422782
LLC RFO       ACCESS:      87114  HIT:        558  MISS:      86556
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     223297  HIT:     219800  MISS:       3497
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.475 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Oracle TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 49431
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     526001  ROW_BUFFER_MISS:     983337
 DBUS_CONGESTED:      82505
 WQ ROW_BUFFER_HIT:      71642  ROW_BUFFER_MISS:     141955  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.82581

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
