
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667279 heartbeat IPC: 0.326081 cumulative IPC: 0.298512 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66008981 heartbeat IPC: 0.282952 cumulative IPC: 0.290115 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101194865 heartbeat IPC: 0.284205 cumulative IPC: 0.288049 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136329294 heartbeat IPC: 0.284621 cumulative IPC: 0.287163 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171515478 heartbeat IPC: 0.284202 cumulative IPC: 0.286553 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 215873096 heartbeat IPC: 0.22544 cumulative IPC: 0.273966 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 268562506 heartbeat IPC: 0.189792 cumulative IPC: 0.25742 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309664205 heartbeat IPC: 0.243299 cumulative IPC: 0.255542 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321436084 heartbeat IPC: 0.849482 cumulative IPC: 0.277329 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 339361636 heartbeat IPC: 0.557863 cumulative IPC: 0.29217 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 342126759 cumulative IPC: 0.292289 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292289 instructions: 100000000 cycles: 342126759
L1D TOTAL     ACCESS:   20951997  HIT:   17180874  MISS:    3771123
L1D LOAD      ACCESS:   18399575  HIT:   14720864  MISS:    3678711
L1D RFO       ACCESS:    2552422  HIT:    2460010  MISS:      92412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 67.2227 cycles
L1I TOTAL     ACCESS:   28801411  HIT:   28801359  MISS:         52
L1I LOAD      ACCESS:   28801411  HIT:   28801359  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 204.385 cycles
L2C TOTAL     ACCESS:    4003854  HIT:    2477701  MISS:    1526153
L2C LOAD      ACCESS:    3678763  HIT:    2239406  MISS:    1439357
L2C RFO       ACCESS:      92412  HIT:       5621  MISS:      86791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232679  HIT:     232674  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 135.459 cycles
ITLB TOTAL     ACCESS:   19845752  HIT:   19845751  MISS:          1
ITLB LOAD      ACCESS:   19845752  HIT:   19845751  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21241016  HIT:   21158861  MISS:      82155
DTLB LOAD      ACCESS:   18645744  HIT:   18565654  MISS:      80090
DTLB RFO       ACCESS:    2595272  HIT:    2593207  MISS:       2065
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 91.9937 cycles
STLB TOTAL     ACCESS:      82156  HIT:      10898  MISS:      71258
STLB LOAD      ACCESS:      80091  HIT:      10066  MISS:      70025
STLB RFO       ACCESS:       2065  HIT:        832  MISS:       1233
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      64445  ISSUED:      39159  USEFUL:          0  USELESS:          0
  real:      39159  fills:          0
STLB AVERAGE MISS LATENCY: 93.7493 cycles
LLC TOTAL     ACCESS:    1751483  HIT:     250032  MISS:    1501451
LLC LOAD      ACCESS:    1439357  HIT:      27572  MISS:    1411785
LLC RFO       ACCESS:      86791  HIT:        319  MISS:      86472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225335  HIT:     222141  MISS:       3194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 118.986 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 71257
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 38706
PQ misses: 32551
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661168  ROW_BUFFER_MISS:     837084
 DBUS_CONGESTED:      85362
 WQ ROW_BUFFER_HIT:      76216  ROW_BUFFER_MISS:     141424  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.79697

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%

