
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB Oracle Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30820301 heartbeat IPC: 0.324461 cumulative IPC: 0.297004 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 74141306 heartbeat IPC: 0.230835 cumulative IPC: 0.258069 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 117884100 heartbeat IPC: 0.228609 cumulative IPC: 0.247089 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 161611085 heartbeat IPC: 0.228692 cumulative IPC: 0.242096 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 214386979 heartbeat IPC: 0.18948 cumulative IPC: 0.229112 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 274341571 heartbeat IPC: 0.166793 cumulative IPC: 0.215467 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 315095984 heartbeat IPC: 0.245372 cumulative IPC: 0.219341 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 325864154 heartbeat IPC: 0.928663 cumulative IPC: 0.242818 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 348551223 heartbeat IPC: 0.44078 cumulative IPC: 0.255722 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 393460230 heartbeat IPC: 0.222672 cumulative IPC: 0.251945 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 398152534 cumulative IPC: 0.25116 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25116 instructions: 100000002 cycles: 398152534
L1D TOTAL     ACCESS:   21750681  HIT:   18435858  MISS:    3314823
L1D LOAD      ACCESS:   18160761  HIT:   15002953  MISS:    3157808
L1D RFO       ACCESS:    3589920  HIT:    3432905  MISS:     157015
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.5624 cycles
L1I TOTAL     ACCESS:   28567488  HIT:   28567434  MISS:         54
L1I LOAD      ACCESS:   28567488  HIT:   28567434  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.722 cycles
L2C TOTAL     ACCESS:    3739648  HIT:    1807830  MISS:    1931818
L2C LOAD      ACCESS:    3157862  HIT:    1376539  MISS:    1781323
L2C RFO       ACCESS:     157015  HIT:       6531  MISS:     150484
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     424771  HIT:     424760  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.014 cycles
ITLB TOTAL     ACCESS:   19465883  HIT:   19465882  MISS:          1
ITLB LOAD      ACCESS:   19465883  HIT:   19465882  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 455 cycles
DTLB TOTAL     ACCESS:   21820502  HIT:   21692491  MISS:     128011
DTLB LOAD      ACCESS:   18095243  HIT:   17971727  MISS:     123516
DTLB RFO       ACCESS:    3725259  HIT:    3720764  MISS:       4495
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 98.1839 cycles
STLB TOTAL     ACCESS:     128012  HIT:      79249  MISS:      48763
STLB LOAD      ACCESS:     123517  HIT:      76442  MISS:      47075
STLB RFO       ACCESS:       4495  HIT:       2807  MISS:       1688
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      44144  ISSUED:          0  USEFUL:      21295  USELESS:        195
STLB AVERAGE MISS LATENCY: 225.689 cycles
LLC TOTAL     ACCESS:    2347614  HIT:     593539  MISS:    1754075
LLC LOAD      ACCESS:    1781323  HIT:     173947  MISS:    1607376
LLC RFO       ACCESS:     150484  HIT:       6787  MISS:     143697
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     415807  HIT:     412805  MISS:       3002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.822 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Oracle TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 48762
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     556409  ROW_BUFFER_MISS:    1194628
 DBUS_CONGESTED:     204951
 WQ ROW_BUFFER_HIT:     150304  ROW_BUFFER_MISS:     220665  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.73305

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
