
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB Oracle Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30664652 heartbeat IPC: 0.326108 cumulative IPC: 0.298538 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66583777 heartbeat IPC: 0.278403 cumulative IPC: 0.287591 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102424152 heartbeat IPC: 0.279015 cumulative IPC: 0.284575 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 138272348 heartbeat IPC: 0.278954 cumulative IPC: 0.283112 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174133752 heartbeat IPC: 0.278851 cumulative IPC: 0.282232 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 221224982 heartbeat IPC: 0.212354 cumulative IPC: 0.267322 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 278576251 heartbeat IPC: 0.174364 cumulative IPC: 0.248149 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 328078867 heartbeat IPC: 0.202009 cumulative IPC: 0.241176 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 340339310 heartbeat IPC: 0.815631 cumulative IPC: 0.261902 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 358105912 heartbeat IPC: 0.562854 cumulative IPC: 0.276855 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 361406048 cumulative IPC: 0.276697 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276697 instructions: 100000000 cycles: 361406048
L1D TOTAL     ACCESS:   20920052  HIT:   17147685  MISS:    3772367
L1D LOAD      ACCESS:   18395191  HIT:   14715237  MISS:    3679954
L1D RFO       ACCESS:    2524861  HIT:    2432448  MISS:      92413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.8597 cycles
L1I TOTAL     ACCESS:   28783157  HIT:   28783105  MISS:         52
L1I LOAD      ACCESS:   28783157  HIT:   28783105  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.808 cycles
L2C TOTAL     ACCESS:    4003115  HIT:    2458094  MISS:    1545021
L2C LOAD      ACCESS:    3680006  HIT:    2222100  MISS:    1457906
L2C RFO       ACCESS:      92413  HIT:       5302  MISS:      87111
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230696  HIT:     230692  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.932 cycles
ITLB TOTAL     ACCESS:   19831295  HIT:   19831294  MISS:          1
ITLB LOAD      ACCESS:   19831295  HIT:   19831294  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21293007  HIT:   21210850  MISS:      82157
DTLB LOAD      ACCESS:   18697626  HIT:   18617538  MISS:      80088
DTLB RFO       ACCESS:    2595381  HIT:    2593312  MISS:       2069
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 151.305 cycles
STLB TOTAL     ACCESS:      82158  HIT:      32697  MISS:      49461
STLB LOAD      ACCESS:      80089  HIT:      31741  MISS:      48348
STLB RFO       ACCESS:       2069  HIT:        956  MISS:       1113
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      45178  ISSUED:          0  USEFUL:      21823  USELESS:        328
STLB AVERAGE MISS LATENCY: 224.539 cycles
LLC TOTAL     ACCESS:    1768325  HIT:     256030  MISS:    1512295
LLC LOAD      ACCESS:    1457906  HIT:      35703  MISS:    1422203
LLC RFO       ACCESS:      87111  HIT:        558  MISS:      86553
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     223308  HIT:     219769  MISS:       3539
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.883 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Oracle TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 49460
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     519623  ROW_BUFFER_MISS:     989133
 DBUS_CONGESTED:      82861
 WQ ROW_BUFFER_HIT:      72531  ROW_BUFFER_MISS:     142571  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.82748

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
