
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB Oracle Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667271 heartbeat IPC: 0.326081 cumulative IPC: 0.298512 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66677982 heartbeat IPC: 0.277695 cumulative IPC: 0.287181 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102565085 heartbeat IPC: 0.278652 cumulative IPC: 0.284182 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 138464457 heartbeat IPC: 0.278556 cumulative IPC: 0.282718 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174349896 heartbeat IPC: 0.278664 cumulative IPC: 0.281881 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 221487014 heartbeat IPC: 0.212147 cumulative IPC: 0.267005 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 278805145 heartbeat IPC: 0.174465 cumulative IPC: 0.247945 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 327845220 heartbeat IPC: 0.203915 cumulative IPC: 0.241348 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 340112986 heartbeat IPC: 0.815144 cumulative IPC: 0.262077 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 357945572 heartbeat IPC: 0.560771 cumulative IPC: 0.276979 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 361135534 cumulative IPC: 0.276904 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276904 instructions: 100000000 cycles: 361135534
L1D TOTAL     ACCESS:   20918482  HIT:   17145920  MISS:    3772562
L1D LOAD      ACCESS:   18395984  HIT:   14715835  MISS:    3680149
L1D RFO       ACCESS:    2522498  HIT:    2430085  MISS:      92413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.7748 cycles
L1I TOTAL     ACCESS:   28782941  HIT:   28782889  MISS:         52
L1I LOAD      ACCESS:   28782941  HIT:   28782889  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.538 cycles
L2C TOTAL     ACCESS:    4003516  HIT:    2458664  MISS:    1544852
L2C LOAD      ACCESS:    3680201  HIT:    2222380  MISS:    1457821
L2C RFO       ACCESS:      92413  HIT:       5387  MISS:      87026
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230902  HIT:     230897  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.766 cycles
ITLB TOTAL     ACCESS:   19831175  HIT:   19831174  MISS:          1
ITLB LOAD      ACCESS:   19831175  HIT:   19831174  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21294591  HIT:   21212433  MISS:      82158
DTLB LOAD      ACCESS:   18699184  HIT:   18619089  MISS:      80095
DTLB RFO       ACCESS:    2595407  HIT:    2593344  MISS:       2063
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 151.77 cycles
STLB TOTAL     ACCESS:      82159  HIT:      32478  MISS:      49681
STLB LOAD      ACCESS:      80096  HIT:      31521  MISS:      48575
STLB RFO       ACCESS:       2063  HIT:        957  MISS:       1106
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      45409  ISSUED:          0  USEFUL:      21594  USELESS:        217
STLB AVERAGE MISS LATENCY: 224.839 cycles
LLC TOTAL     ACCESS:    1768048  HIT:     255042  MISS:    1513006
LLC LOAD      ACCESS:    1457821  HIT:      35067  MISS:    1422754
LLC RFO       ACCESS:      87026  HIT:        467  MISS:      86559
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     223201  HIT:     219508  MISS:       3693
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.607 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Oracle TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 49680
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     523278  ROW_BUFFER_MISS:     986035
 DBUS_CONGESTED:      82570
 WQ ROW_BUFFER_HIT:      71788  ROW_BUFFER_MISS:     141667  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.82935

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
