
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB Oracle Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30813419 heartbeat IPC: 0.324534 cumulative IPC: 0.297072 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 74134426 heartbeat IPC: 0.230835 cumulative IPC: 0.258094 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 117890719 heartbeat IPC: 0.228539 cumulative IPC: 0.247076 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 161654111 heartbeat IPC: 0.228501 cumulative IPC: 0.242031 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 214497510 heartbeat IPC: 0.189238 cumulative IPC: 0.228994 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 274391294 heartbeat IPC: 0.166962 cumulative IPC: 0.215428 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 315215944 heartbeat IPC: 0.24495 cumulative IPC: 0.219258 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 325982340 heartbeat IPC: 0.928816 cumulative IPC: 0.24273 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 348674729 heartbeat IPC: 0.440676 cumulative IPC: 0.255632 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 393415099 heartbeat IPC: 0.223512 cumulative IPC: 0.251974 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 100000002 cycles: 398105533 cumulative IPC: 0.25119 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25119 instructions: 100000002 cycles: 398105533
L1D TOTAL     ACCESS:   21747338  HIT:   18432513  MISS:    3314825
L1D LOAD      ACCESS:   18160632  HIT:   15002824  MISS:    3157808
L1D RFO       ACCESS:    3586706  HIT:    3429689  MISS:     157017
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.6529 cycles
L1I TOTAL     ACCESS:   28567850  HIT:   28567796  MISS:         54
L1I LOAD      ACCESS:   28567850  HIT:   28567796  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.648 cycles
L2C TOTAL     ACCESS:    3739721  HIT:    1810561  MISS:    1929160
L2C LOAD      ACCESS:    3157862  HIT:    1379500  MISS:    1778362
L2C RFO       ACCESS:     157017  HIT:       6230  MISS:     150787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     424842  HIT:     424831  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.372 cycles
ITLB TOTAL     ACCESS:   19466134  HIT:   19466133  MISS:          1
ITLB LOAD      ACCESS:   19466134  HIT:   19466133  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21818073  HIT:   21690064  MISS:     128009
DTLB LOAD      ACCESS:   18093025  HIT:   17969512  MISS:     123513
DTLB RFO       ACCESS:    3725048  HIT:    3720552  MISS:       4496
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 98.4734 cycles
STLB TOTAL     ACCESS:     128010  HIT:      79113  MISS:      48897
STLB LOAD      ACCESS:     123514  HIT:      76288  MISS:      47226
STLB RFO       ACCESS:       4496  HIT:       2825  MISS:       1671
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      44460  ISSUED:          0  USEFUL:      21164  USELESS:        150
STLB AVERAGE MISS LATENCY: 225.839 cycles
LLC TOTAL     ACCESS:    2345102  HIT:     593099  MISS:    1752003
LLC LOAD      ACCESS:    1778362  HIT:     173286  MISS:    1605076
LLC RFO       ACCESS:     150787  HIT:       6916  MISS:     143871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     415953  HIT:     412897  MISS:       3056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.191 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Oracle TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 48896
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     553633  ROW_BUFFER_MISS:    1195279
 DBUS_CONGESTED:     206346
 WQ ROW_BUFFER_HIT:     150978  ROW_BUFFER_MISS:     220437  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.72867

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
