
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30898498 heartbeat IPC: 0.32364 cumulative IPC: 0.296237 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76615188 heartbeat IPC: 0.218738 cumulative IPC: 0.249679 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 123259583 heartbeat IPC: 0.214388 cumulative IPC: 0.236268 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 170793238 heartbeat IPC: 0.210377 cumulative IPC: 0.22904 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 206066602 heartbeat IPC: 0.2835 cumulative IPC: 0.238386 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 223942554 heartbeat IPC: 0.559411 cumulative IPC: 0.264071 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245539391 heartbeat IPC: 0.463031 cumulative IPC: 0.281607 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 283680593 heartbeat IPC: 0.262184 cumulative IPC: 0.278991 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 329909875 heartbeat IPC: 0.216313 cumulative IPC: 0.270194 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 376194544 heartbeat IPC: 0.216054 cumulative IPC: 0.263524 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 380303908 cumulative IPC: 0.262948 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262948 instructions: 100000001 cycles: 380303908
L1D TOTAL     ACCESS:   24042671  HIT:   20968390  MISS:    3074281
L1D LOAD      ACCESS:   19416775  HIT:   16498970  MISS:    2917805
L1D RFO       ACCESS:    4625896  HIT:    4469420  MISS:     156476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 102.992 cycles
L1I TOTAL     ACCESS:   28119099  HIT:   28119045  MISS:         54
L1I LOAD      ACCESS:   28119099  HIT:   28119045  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 221.667 cycles
L2C TOTAL     ACCESS:    3522963  HIT:    1503442  MISS:    2019521
L2C LOAD      ACCESS:    2917858  HIT:    1050448  MISS:    1867410
L2C RFO       ACCESS:     156476  HIT:       4375  MISS:     152101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     448629  HIT:     448619  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 138.379 cycles
ITLB TOTAL     ACCESS:   19568144  HIT:   19568143  MISS:          1
ITLB LOAD      ACCESS:   19568144  HIT:   19568143  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23192621  HIT:   23002447  MISS:     190174
DTLB LOAD      ACCESS:   18625604  HIT:   18441798  MISS:     183806
DTLB RFO       ACCESS:    4567017  HIT:    4560649  MISS:       6368
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 44.3721 cycles
STLB TOTAL     ACCESS:     190175  HIT:      81820  MISS:     108355
STLB LOAD      ACCESS:     183807  HIT:      77720  MISS:     106087
STLB RFO       ACCESS:       6368  HIT:       4100  MISS:       2268
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      82033  ISSUED:      57341  USEFUL:          0  USELESS:          0
  real:      57341  fills:          0
STLB AVERAGE MISS LATENCY: 61.9074 cycles
LLC TOTAL     ACCESS:    2429897  HIT:     544992  MISS:    1884905
LLC LOAD      ACCESS:    1867409  HIT:     132882  MISS:    1734527
LLC RFO       ACCESS:     152101  HIT:       3720  MISS:     148381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410387  HIT:     408390  MISS:       1997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 128.645 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 108354
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 57339
PQ misses: 51015
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751032  ROW_BUFFER_MISS:    1131858
 DBUS_CONGESTED:     212945
 WQ ROW_BUFFER_HIT:     140839  ROW_BUFFER_MISS:     242676  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.67775

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%

