
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667279 heartbeat IPC: 0.326081 cumulative IPC: 0.298512 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66021180 heartbeat IPC: 0.282854 cumulative IPC: 0.290061 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101223799 heartbeat IPC: 0.28407 cumulative IPC: 0.287967 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136373124 heartbeat IPC: 0.284501 cumulative IPC: 0.28707 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171574353 heartbeat IPC: 0.284081 cumulative IPC: 0.286455 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 216083259 heartbeat IPC: 0.224674 cumulative IPC: 0.273699 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 269021175 heartbeat IPC: 0.188901 cumulative IPC: 0.25698 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 310431773 heartbeat IPC: 0.241484 cumulative IPC: 0.254909 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 322220283 heartbeat IPC: 0.848283 cumulative IPC: 0.276653 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 338663700 heartbeat IPC: 0.608146 cumulative IPC: 0.292773 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 341431004 cumulative IPC: 0.292885 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292885 instructions: 100000000 cycles: 341431004
L1D TOTAL     ACCESS:   20952638  HIT:   17181194  MISS:    3771444
L1D LOAD      ACCESS:   18401410  HIT:   14722378  MISS:    3679032
L1D RFO       ACCESS:    2551228  HIT:    2458816  MISS:      92412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 66.1989 cycles
L1I TOTAL     ACCESS:   28781961  HIT:   28781909  MISS:         52
L1I LOAD      ACCESS:   28781961  HIT:   28781909  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 208 cycles
L2C TOTAL     ACCESS:    4003556  HIT:    2477115  MISS:    1526441
L2C LOAD      ACCESS:    3679084  HIT:    2239444  MISS:    1439640
L2C RFO       ACCESS:      92412  HIT:       5616  MISS:      86796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232060  HIT:     232055  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 132.913 cycles
ITLB TOTAL     ACCESS:   19830431  HIT:   19830430  MISS:          1
ITLB LOAD      ACCESS:   19830431  HIT:   19830430  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21307456  HIT:   21225301  MISS:      82155
DTLB LOAD      ACCESS:   18712216  HIT:   18632127  MISS:      80089
DTLB RFO       ACCESS:    2595240  HIT:    2593174  MISS:       2066
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 105.514 cycles
STLB TOTAL     ACCESS:      82156  HIT:      10899  MISS:      71257
STLB LOAD      ACCESS:      80090  HIT:      10067  MISS:      70023
STLB RFO       ACCESS:       2066  HIT:        832  MISS:       1234
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      63924  ISSUED:      38920  USEFUL:          0  USELESS:          0
  real:      36929  fills:          0
STLB AVERAGE MISS LATENCY: 108.828 cycles
LLC TOTAL     ACCESS:    1750682  HIT:     249100  MISS:    1501582
LLC LOAD      ACCESS:    1439640  HIT:      27701  MISS:    1411939
LLC RFO       ACCESS:      86796  HIT:        321  MISS:      86475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     224246  HIT:     221078  MISS:       3168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 116.25 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 71256
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 38833
PQ misses: 32423
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     702295  ROW_BUFFER_MISS:     796118
 DBUS_CONGESTED:      84303
 WQ ROW_BUFFER_HIT:      75154  ROW_BUFFER_MISS:     141080  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.79676

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%

