
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30821443 heartbeat IPC: 0.324449 cumulative IPC: 0.296993 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 73235727 heartbeat IPC: 0.23577 cumulative IPC: 0.261283 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116026609 heartbeat IPC: 0.233695 cumulative IPC: 0.251063 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 158791530 heartbeat IPC: 0.233837 cumulative IPC: 0.246408 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 208360721 heartbeat IPC: 0.201738 cumulative IPC: 0.235755 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 262664620 heartbeat IPC: 0.184149 cumulative IPC: 0.225065 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 296175910 heartbeat IPC: 0.298407 cumulative IPC: 0.233378 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 306648392 heartbeat IPC: 0.954884 cumulative IPC: 0.25806 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 329123357 heartbeat IPC: 0.44494 cumulative IPC: 0.270841 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 371641945 heartbeat IPC: 0.235191 cumulative IPC: 0.266757 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 376220506 cumulative IPC: 0.265802 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265802 instructions: 100000002 cycles: 376220506
L1D TOTAL     ACCESS:   21827939  HIT:   18514020  MISS:    3313919
L1D LOAD      ACCESS:   18164185  HIT:   15007277  MISS:    3156908
L1D RFO       ACCESS:    3663754  HIT:    3506743  MISS:     157011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 87.7162 cycles
L1I TOTAL     ACCESS:   28584870  HIT:   28584816  MISS:         54
L1I LOAD      ACCESS:   28584870  HIT:   28584816  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 222.519 cycles
L2C TOTAL     ACCESS:    3741480  HIT:    1829723  MISS:    1911757
L2C LOAD      ACCESS:    3156962  HIT:    1395997  MISS:    1760965
L2C RFO       ACCESS:     157011  HIT:       6229  MISS:     150782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     427507  HIT:     427497  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 130.835 cycles
ITLB TOTAL     ACCESS:   19481920  HIT:   19481919  MISS:          1
ITLB LOAD      ACCESS:   19481920  HIT:   19481919  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21770341  HIT:   21642333  MISS:     128008
DTLB LOAD      ACCESS:   18046087  HIT:   17922583  MISS:     123504
DTLB RFO       ACCESS:    3724254  HIT:    3719750  MISS:       4504
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 61.0245 cycles
STLB TOTAL     ACCESS:     128009  HIT:      57954  MISS:      70055
STLB LOAD      ACCESS:     123505  HIT:      55655  MISS:      67850
STLB RFO       ACCESS:       4504  HIT:       2299  MISS:       2205
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      63445  ISSUED:      38116  USEFUL:          0  USELESS:          0
  real:      38116  fills:          0
STLB AVERAGE MISS LATENCY: 94.1378 cycles
LLC TOTAL     ACCESS:    2332093  HIT:     590799  MISS:    1741294
LLC LOAD      ACCESS:    1760965  HIT:     166507  MISS:    1594458
LLC RFO       ACCESS:     150782  HIT:       6811  MISS:     143971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     420346  HIT:     417481  MISS:       2865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 123.541 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 70054
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 38003
PQ misses: 32051
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746038  ROW_BUFFER_MISS:     992374
 DBUS_CONGESTED:     208053
 WQ ROW_BUFFER_HIT:     156389  ROW_BUFFER_MISS:     221015  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.71838

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%

