
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667279 heartbeat IPC: 0.326081 cumulative IPC: 0.298512 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66026610 heartbeat IPC: 0.282811 cumulative IPC: 0.290037 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101224092 heartbeat IPC: 0.284111 cumulative IPC: 0.287966 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136370792 heartbeat IPC: 0.284522 cumulative IPC: 0.287075 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171565927 heartbeat IPC: 0.28413 cumulative IPC: 0.286469 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 216076446 heartbeat IPC: 0.224666 cumulative IPC: 0.273707 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 269023529 heartbeat IPC: 0.188868 cumulative IPC: 0.256978 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 310497451 heartbeat IPC: 0.241115 cumulative IPC: 0.254855 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 322290115 heartbeat IPC: 0.847985 cumulative IPC: 0.276593 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 338880704 heartbeat IPC: 0.602751 cumulative IPC: 0.292585 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 341647686 cumulative IPC: 0.292699 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292699 instructions: 100000000 cycles: 341647686
L1D TOTAL     ACCESS:   20952946  HIT:   17181576  MISS:    3771370
L1D LOAD      ACCESS:   18401655  HIT:   14722697  MISS:    3678958
L1D RFO       ACCESS:    2551291  HIT:    2458879  MISS:      92412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 66.2686 cycles
L1I TOTAL     ACCESS:   28781120  HIT:   28781068  MISS:         52
L1I LOAD      ACCESS:   28781120  HIT:   28781068  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 207.923 cycles
L2C TOTAL     ACCESS:    4003489  HIT:    2477030  MISS:    1526459
L2C LOAD      ACCESS:    3679010  HIT:    2239353  MISS:    1439657
L2C RFO       ACCESS:      92412  HIT:       5615  MISS:      86797
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232067  HIT:     232062  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 132.928 cycles
ITLB TOTAL     ACCESS:   19829718  HIT:   19829717  MISS:          1
ITLB LOAD      ACCESS:   19829718  HIT:   19829717  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21309610  HIT:   21227453  MISS:      82157
DTLB LOAD      ACCESS:   18714422  HIT:   18634333  MISS:      80089
DTLB RFO       ACCESS:    2595188  HIT:    2593120  MISS:       2068
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 112.469 cycles
STLB TOTAL     ACCESS:      82158  HIT:      10899  MISS:      71259
STLB LOAD      ACCESS:      80090  HIT:      10066  MISS:      70024
STLB RFO       ACCESS:       2068  HIT:        833  MISS:       1235
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      64377  ISSUED:      38956  USEFUL:          0  USELESS:          0
  real:      36206  fills:          0
STLB AVERAGE MISS LATENCY: 113.183 cycles
LLC TOTAL     ACCESS:    1750715  HIT:     249119  MISS:    1501596
LLC LOAD      ACCESS:    1439657  HIT:      27709  MISS:    1411948
LLC RFO       ACCESS:      86797  HIT:        321  MISS:      86476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     224261  HIT:     221089  MISS:       3172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 116.129 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 71258
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 38221
PQ misses: 33037
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     703703  ROW_BUFFER_MISS:     794720
 DBUS_CONGESTED:      84747
 WQ ROW_BUFFER_HIT:      75220  ROW_BUFFER_MISS:     140990  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.79682

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%

