
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30821443 heartbeat IPC: 0.324449 cumulative IPC: 0.296993 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 73236010 heartbeat IPC: 0.235768 cumulative IPC: 0.261282 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116026892 heartbeat IPC: 0.233695 cumulative IPC: 0.251062 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 158791813 heartbeat IPC: 0.233837 cumulative IPC: 0.246408 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 208361004 heartbeat IPC: 0.201738 cumulative IPC: 0.235755 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 262664903 heartbeat IPC: 0.184149 cumulative IPC: 0.225064 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 296176193 heartbeat IPC: 0.298407 cumulative IPC: 0.233377 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 306598810 heartbeat IPC: 0.959452 cumulative IPC: 0.258102 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 329073775 heartbeat IPC: 0.44494 cumulative IPC: 0.270882 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 371589565 heartbeat IPC: 0.235207 cumulative IPC: 0.266795 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 376168126 cumulative IPC: 0.265839 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265839 instructions: 100000002 cycles: 376168126
L1D TOTAL     ACCESS:   21827944  HIT:   18514025  MISS:    3313919
L1D LOAD      ACCESS:   18164188  HIT:   15007280  MISS:    3156908
L1D RFO       ACCESS:    3663756  HIT:    3506745  MISS:     157011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 87.6876 cycles
L1I TOTAL     ACCESS:   28584931  HIT:   28584877  MISS:         54
L1I LOAD      ACCESS:   28584931  HIT:   28584877  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 222.296 cycles
L2C TOTAL     ACCESS:    3741482  HIT:    1829724  MISS:    1911758
L2C LOAD      ACCESS:    3156962  HIT:    1395996  MISS:    1760966
L2C RFO       ACCESS:     157011  HIT:       6229  MISS:     150782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     427509  HIT:     427499  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 130.812 cycles
ITLB TOTAL     ACCESS:   19481994  HIT:   19481993  MISS:          1
ITLB LOAD      ACCESS:   19481994  HIT:   19481993  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21770308  HIT:   21642298  MISS:     128010
DTLB LOAD      ACCESS:   18046074  HIT:   17922569  MISS:     123505
DTLB RFO       ACCESS:    3724234  HIT:    3719729  MISS:       4505
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 59.9044 cycles
STLB TOTAL     ACCESS:     128011  HIT:      57955  MISS:      70056
STLB LOAD      ACCESS:     123506  HIT:      55656  MISS:      67850
STLB RFO       ACCESS:       4505  HIT:       2299  MISS:       2206
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      62954  ISSUED:      37810  USEFUL:          0  USELESS:          0
  real:      37810  fills:          0
STLB AVERAGE MISS LATENCY: 92.6532 cycles
LLC TOTAL     ACCESS:    2332095  HIT:     590801  MISS:    1741294
LLC LOAD      ACCESS:    1760966  HIT:     166508  MISS:    1594458
LLC RFO       ACCESS:     150782  HIT:       6811  MISS:     143971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     420347  HIT:     417482  MISS:       2865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 123.546 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 70055
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 37799
PQ misses: 32256
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746015  ROW_BUFFER_MISS:     992397
 DBUS_CONGESTED:     207934
 WQ ROW_BUFFER_HIT:     156392  ROW_BUFFER_MISS:     221012  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.71845

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%

