
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30898498 heartbeat IPC: 0.32364 cumulative IPC: 0.296237 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76614822 heartbeat IPC: 0.21874 cumulative IPC: 0.24968 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 123259217 heartbeat IPC: 0.214388 cumulative IPC: 0.236268 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 170792872 heartbeat IPC: 0.210377 cumulative IPC: 0.229041 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 206066236 heartbeat IPC: 0.2835 cumulative IPC: 0.238386 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 223929104 heartbeat IPC: 0.55982 cumulative IPC: 0.264086 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245525941 heartbeat IPC: 0.463031 cumulative IPC: 0.281623 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 283666866 heartbeat IPC: 0.262186 cumulative IPC: 0.279005 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 329896148 heartbeat IPC: 0.216313 cumulative IPC: 0.270206 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 376180882 heartbeat IPC: 0.216054 cumulative IPC: 0.263534 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 380290246 cumulative IPC: 0.262957 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262957 instructions: 100000001 cycles: 380290246
L1D TOTAL     ACCESS:   24042706  HIT:   20968425  MISS:    3074281
L1D LOAD      ACCESS:   19416814  HIT:   16499009  MISS:    2917805
L1D RFO       ACCESS:    4625892  HIT:    4469416  MISS:     156476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 102.987 cycles
L1I TOTAL     ACCESS:   28119136  HIT:   28119082  MISS:         54
L1I LOAD      ACCESS:   28119136  HIT:   28119082  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 221.667 cycles
L2C TOTAL     ACCESS:    3522964  HIT:    1503444  MISS:    2019520
L2C LOAD      ACCESS:    2917858  HIT:    1050449  MISS:    1867409
L2C RFO       ACCESS:     156476  HIT:       4375  MISS:     152101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     448630  HIT:     448620  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 138.378 cycles
ITLB TOTAL     ACCESS:   19568165  HIT:   19568164  MISS:          1
ITLB LOAD      ACCESS:   19568165  HIT:   19568164  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23192679  HIT:   23002505  MISS:     190174
DTLB LOAD      ACCESS:   18625655  HIT:   18441851  MISS:     183804
DTLB RFO       ACCESS:    4567024  HIT:    4560654  MISS:       6370
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 44.2058 cycles
STLB TOTAL     ACCESS:     190175  HIT:      81820  MISS:     108355
STLB LOAD      ACCESS:     183805  HIT:      77718  MISS:     106087
STLB RFO       ACCESS:       6370  HIT:       4102  MISS:       2268
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      83056  ISSUED:      58373  USEFUL:          0  USELESS:          0
  real:      58373  fills:          0
STLB AVERAGE MISS LATENCY: 61.6633 cycles
LLC TOTAL     ACCESS:    2429900  HIT:     544995  MISS:    1884905
LLC LOAD      ACCESS:    1867409  HIT:     132882  MISS:    1734527
LLC RFO       ACCESS:     152101  HIT:       3720  MISS:     148381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410390  HIT:     408393  MISS:       1997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 128.654 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 108354
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 58372
PQ misses: 49982
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751066  ROW_BUFFER_MISS:    1131823
 DBUS_CONGESTED:     212837
 WQ ROW_BUFFER_HIT:     140839  ROW_BUFFER_MISS:     242678  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.67785

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%

