
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667279 heartbeat IPC: 0.326081 cumulative IPC: 0.298512 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66014771 heartbeat IPC: 0.282905 cumulative IPC: 0.290089 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101200787 heartbeat IPC: 0.284204 cumulative IPC: 0.288032 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136335356 heartbeat IPC: 0.28462 cumulative IPC: 0.28715 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171521621 heartbeat IPC: 0.284202 cumulative IPC: 0.286543 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 215885015 heartbeat IPC: 0.225411 cumulative IPC: 0.273951 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 268584896 heartbeat IPC: 0.189754 cumulative IPC: 0.257398 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309692522 heartbeat IPC: 0.243264 cumulative IPC: 0.255519 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321464550 heartbeat IPC: 0.849471 cumulative IPC: 0.277304 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 339488338 heartbeat IPC: 0.554822 cumulative IPC: 0.292061 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 342253461 cumulative IPC: 0.292181 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292181 instructions: 100000000 cycles: 342253461
L1D TOTAL     ACCESS:   20952050  HIT:   17180927  MISS:    3771123
L1D LOAD      ACCESS:   18399608  HIT:   14720897  MISS:    3678711
L1D RFO       ACCESS:    2552442  HIT:    2460030  MISS:      92412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 67.2681 cycles
L1I TOTAL     ACCESS:   28801316  HIT:   28801264  MISS:         52
L1I LOAD      ACCESS:   28801316  HIT:   28801264  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 204.385 cycles
L2C TOTAL     ACCESS:    4003854  HIT:    2477701  MISS:    1526153
L2C LOAD      ACCESS:    3678763  HIT:    2239406  MISS:    1439357
L2C RFO       ACCESS:      92412  HIT:       5621  MISS:      86791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232679  HIT:     232674  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 135.513 cycles
ITLB TOTAL     ACCESS:   19845704  HIT:   19845703  MISS:          1
ITLB LOAD      ACCESS:   19845704  HIT:   19845703  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21240999  HIT:   21158842  MISS:      82157
DTLB LOAD      ACCESS:   18645752  HIT:   18565660  MISS:      80092
DTLB RFO       ACCESS:    2595247  HIT:    2593182  MISS:       2065
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 95.1686 cycles
STLB TOTAL     ACCESS:      82158  HIT:      10900  MISS:      71258
STLB LOAD      ACCESS:      80093  HIT:      10068  MISS:      70025
STLB RFO       ACCESS:       2065  HIT:        832  MISS:       1233
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      64378  ISSUED:      38957  USEFUL:          0  USELESS:          0
  real:      38957  fills:          0
STLB AVERAGE MISS LATENCY: 95.3639 cycles
LLC TOTAL     ACCESS:    1751483  HIT:     250032  MISS:    1501451
LLC LOAD      ACCESS:    1439357  HIT:      27572  MISS:    1411785
LLC RFO       ACCESS:      86791  HIT:        319  MISS:      86472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225335  HIT:     222141  MISS:       3194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 118.975 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 71257
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 38187
PQ misses: 33070
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661197  ROW_BUFFER_MISS:     837057
 DBUS_CONGESTED:      85507
 WQ ROW_BUFFER_HIT:      76222  ROW_BUFFER_MISS:     141418  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.79698

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%

