
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30898498 heartbeat IPC: 0.32364 cumulative IPC: 0.296237 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76620076 heartbeat IPC: 0.218715 cumulative IPC: 0.249663 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 123264471 heartbeat IPC: 0.214388 cumulative IPC: 0.236258 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 170798133 heartbeat IPC: 0.210377 cumulative IPC: 0.229033 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 206071536 heartbeat IPC: 0.2835 cumulative IPC: 0.23838 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 224191465 heartbeat IPC: 0.551879 cumulative IPC: 0.263777 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245788302 heartbeat IPC: 0.463031 cumulative IPC: 0.281322 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 283936267 heartbeat IPC: 0.262137 cumulative IPC: 0.278739 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 330165549 heartbeat IPC: 0.216313 cumulative IPC: 0.269985 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 376450298 heartbeat IPC: 0.216054 cumulative IPC: 0.263345 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 380559662 cumulative IPC: 0.262771 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262771 instructions: 100000001 cycles: 380559662
L1D TOTAL     ACCESS:   24042614  HIT:   20968333  MISS:    3074281
L1D LOAD      ACCESS:   19416672  HIT:   16498867  MISS:    2917805
L1D RFO       ACCESS:    4625942  HIT:    4469466  MISS:     156476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 103.146 cycles
L1I TOTAL     ACCESS:   28118722  HIT:   28118668  MISS:         54
L1I LOAD      ACCESS:   28118722  HIT:   28118668  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 221.667 cycles
L2C TOTAL     ACCESS:    3522963  HIT:    1503443  MISS:    2019520
L2C LOAD      ACCESS:    2917858  HIT:    1050449  MISS:    1867409
L2C RFO       ACCESS:     156476  HIT:       4375  MISS:     152101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     448629  HIT:     448619  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 138.53 cycles
ITLB TOTAL     ACCESS:   19567880  HIT:   19567879  MISS:          1
ITLB LOAD      ACCESS:   19567880  HIT:   19567879  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23192344  HIT:   23002176  MISS:     190168
DTLB LOAD      ACCESS:   18625462  HIT:   18441664  MISS:     183798
DTLB RFO       ACCESS:    4566882  HIT:    4560512  MISS:       6370
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 47.4544 cycles
STLB TOTAL     ACCESS:     190169  HIT:      81813  MISS:     108356
STLB LOAD      ACCESS:     183799  HIT:      77712  MISS:     106087
STLB RFO       ACCESS:       6370  HIT:       4101  MISS:       2269
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      82241  ISSUED:      57361  USEFUL:          0  USELESS:          0
  real:      57361  fills:          0
STLB AVERAGE MISS LATENCY: 65.9438 cycles
LLC TOTAL     ACCESS:    2429898  HIT:     544993  MISS:    1884905
LLC LOAD      ACCESS:    1867409  HIT:     132882  MISS:    1734527
LLC RFO       ACCESS:     152101  HIT:       3720  MISS:     148381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410388  HIT:     408391  MISS:       1997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 128.607 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 108355
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 57121
PQ misses: 51234
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750928  ROW_BUFFER_MISS:    1131963
 DBUS_CONGESTED:     214048
 WQ ROW_BUFFER_HIT:     140649  ROW_BUFFER_MISS:     242867  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.6775

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%

