
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB Oracle Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30660421 heartbeat IPC: 0.326153 cumulative IPC: 0.298579 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66618246 heartbeat IPC: 0.278104 cumulative IPC: 0.287441 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102510759 heartbeat IPC: 0.27861 cumulative IPC: 0.284333 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 138403624 heartbeat IPC: 0.278607 cumulative IPC: 0.282842 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 174242486 heartbeat IPC: 0.279027 cumulative IPC: 0.282055 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 221365376 heartbeat IPC: 0.212211 cumulative IPC: 0.267152 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 278545680 heartbeat IPC: 0.174885 cumulative IPC: 0.248176 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 327446676 heartbeat IPC: 0.204495 cumulative IPC: 0.241643 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 339686306 heartbeat IPC: 0.817018 cumulative IPC: 0.262406 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 357451655 heartbeat IPC: 0.562894 cumulative IPC: 0.277362 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 360671660 cumulative IPC: 0.27726 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27726 instructions: 100000000 cycles: 360671660
L1D TOTAL     ACCESS:   20919255  HIT:   17146788  MISS:    3772467
L1D LOAD      ACCESS:   18396359  HIT:   14716305  MISS:    3680054
L1D RFO       ACCESS:    2522896  HIT:    2430483  MISS:      92413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.64 cycles
L1I TOTAL     ACCESS:   28783298  HIT:   28783246  MISS:         52
L1I LOAD      ACCESS:   28783298  HIT:   28783246  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.481 cycles
L2C TOTAL     ACCESS:    4003243  HIT:    2455785  MISS:    1547458
L2C LOAD      ACCESS:    3680106  HIT:    2219708  MISS:    1460398
L2C RFO       ACCESS:      92413  HIT:       5357  MISS:      87056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230724  HIT:     230720  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.194 cycles
ITLB TOTAL     ACCESS:   19831430  HIT:   19831429  MISS:          1
ITLB LOAD      ACCESS:   19831430  HIT:   19831429  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21293866  HIT:   21211713  MISS:      82153
DTLB LOAD      ACCESS:   18698502  HIT:   18618417  MISS:      80085
DTLB RFO       ACCESS:    2595364  HIT:    2593296  MISS:       2068
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 150.451 cycles
STLB TOTAL     ACCESS:      82154  HIT:      32890  MISS:      49264
STLB LOAD      ACCESS:      80086  HIT:      31935  MISS:      48151
STLB RFO       ACCESS:       2068  HIT:        955  MISS:       1113
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      44702  ISSUED:          0  USEFUL:      21998  USELESS:        156
STLB AVERAGE MISS LATENCY: 224.795 cycles
LLC TOTAL     ACCESS:    1770526  HIT:     257653  MISS:    1512873
LLC LOAD      ACCESS:    1460398  HIT:      37598  MISS:    1422800
LLC RFO       ACCESS:      87056  HIT:        526  MISS:      86530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     223072  HIT:     219529  MISS:       3543
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.293 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Oracle TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 49263
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     528106  ROW_BUFFER_MISS:     981224
 DBUS_CONGESTED:      82382
 WQ ROW_BUFFER_HIT:      72333  ROW_BUFFER_MISS:     141475  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.828

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
