
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher(simple)

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30898498 heartbeat IPC: 0.32364 cumulative IPC: 0.296237 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76666795 heartbeat IPC: 0.218492 cumulative IPC: 0.249509 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 123346590 heartbeat IPC: 0.214225 cumulative IPC: 0.2361 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 171226448 heartbeat IPC: 0.208856 cumulative IPC: 0.228459 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 207082429 heartbeat IPC: 0.278894 cumulative IPC: 0.237213 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 227101336 heartbeat IPC: 0.499528 cumulative IPC: 0.260389 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 248746018 heartbeat IPC: 0.462007 cumulative IPC: 0.27797 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 286995944 heartbeat IPC: 0.261438 cumulative IPC: 0.275762 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 333443396 heartbeat IPC: 0.215297 cumulative IPC: 0.267327 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 379906908 heartbeat IPC: 0.215223 cumulative IPC: 0.260946 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 384036580 cumulative IPC: 0.260392 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260392 instructions: 100000001 cycles: 384036580
L1D TOTAL     ACCESS:   24041265  HIT:   20966346  MISS:    3074919
L1D LOAD      ACCESS:   19415352  HIT:   16496912  MISS:    2918440
L1D RFO       ACCESS:    4625913  HIT:    4469434  MISS:     156479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 104.042 cycles
L1I TOTAL     ACCESS:   28118342  HIT:   28118288  MISS:         54
L1I LOAD      ACCESS:   28118342  HIT:   28118288  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 242.056 cycles
L2C TOTAL     ACCESS:    3522440  HIT:    1502140  MISS:    2020300
L2C LOAD      ACCESS:    2918493  HIT:    1050309  MISS:    1868184
L2C RFO       ACCESS:     156479  HIT:       4373  MISS:     152106
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     447468  HIT:     447458  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 139.454 cycles
ITLB TOTAL     ACCESS:   19567949  HIT:   19567948  MISS:          1
ITLB LOAD      ACCESS:   19567949  HIT:   19567948  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23192578  HIT:   23002398  MISS:     190180
DTLB LOAD      ACCESS:   18626344  HIT:   18442534  MISS:     183810
DTLB RFO       ACCESS:    4566234  HIT:    4559864  MISS:       6370
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 72.3372 cycles
STLB TOTAL     ACCESS:     190181  HIT:      81826  MISS:     108355
STLB LOAD      ACCESS:     183811  HIT:      77725  MISS:     106086
STLB RFO       ACCESS:       6370  HIT:       4101  MISS:       2269
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      83285  ISSUED:      58601  USEFUL:          0  USELESS:          0
  real:      54884  fills:          0
STLB AVERAGE MISS LATENCY: 104.065 cycles
LLC TOTAL     ACCESS:    2428269  HIT:     542275  MISS:    1885994
LLC LOAD      ACCESS:    1868184  HIT:     132579  MISS:    1735605
LLC RFO       ACCESS:     152106  HIT:       3697  MISS:     148409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     407979  HIT:     405999  MISS:       1980
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 128.117 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 108354
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 58600
PQ misses: 49754
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     755929  ROW_BUFFER_MISS:    1128078
 DBUS_CONGESTED:     212711
 WQ ROW_BUFFER_HIT:     135979  ROW_BUFFER_MISS:     244159  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.67491

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%

