
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s1.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Sequential Prefetcher (SP)

Warmup complete CPU 0 instructions: 1000002 cycles: 471472 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29515297 heartbeat IPC: 0.338807 cumulative IPC: 0.309877 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64027156 heartbeat IPC: 0.289755 cumulative IPC: 0.29895 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97254761 heartbeat IPC: 0.300955 cumulative IPC: 0.299639 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130438122 heartbeat IPC: 0.301356 cumulative IPC: 0.300077 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163303756 heartbeat IPC: 0.304269 cumulative IPC: 0.300923 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 196108011 heartbeat IPC: 0.304839 cumulative IPC: 0.30158 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236767001 heartbeat IPC: 0.245948 cumulative IPC: 0.292007 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 266939774 heartbeat IPC: 0.331425 cumulative IPC: 0.296471 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 297905893 heartbeat IPC: 0.322934 cumulative IPC: 0.299226 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 330955387 heartbeat IPC: 0.302576 cumulative IPC: 0.299561 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 335902448 cumulative IPC: 0.297705 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297705 instructions: 100000000 cycles: 335902448
L1D TOTAL     ACCESS:   20944740  HIT:   14790251  MISS:    6154489
L1D LOAD      ACCESS:   14801904  HIT:    9518183  MISS:    5283721
L1D RFO       ACCESS:    6142836  HIT:    5272068  MISS:     870768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 140.798 cycles
L1I TOTAL     ACCESS:   25371987  HIT:   25371040  MISS:        947
L1I LOAD      ACCESS:   25371987  HIT:   25371040  MISS:        947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 205.288 cycles
L2C TOTAL     ACCESS:    8979586  HIT:    4489043  MISS:    4490543
L2C LOAD      ACCESS:    5283838  HIT:    1507464  MISS:    3776374
L2C RFO       ACCESS:     870703  HIT:     156626  MISS:     714077
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2825045  HIT:    2824953  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 176.071 cycles
ITLB TOTAL     ACCESS:   21362625  HIT:   21362596  MISS:         29
ITLB LOAD      ACCESS:   21362625  HIT:   21362596  MISS:         29
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 248.31 cycles
DTLB TOTAL     ACCESS:   22799300  HIT:   21931453  MISS:     867847
DTLB LOAD      ACCESS:   17290738  HIT:   16602687  MISS:     688051
DTLB RFO       ACCESS:    5508562  HIT:    5328766  MISS:     179796
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 13.7822 cycles
STLB TOTAL     ACCESS:     867876  HIT:     743128  MISS:     124748
STLB LOAD      ACCESS:     688080  HIT:     572856  MISS:     115224
STLB RFO       ACCESS:     179796  HIT:     170272  MISS:       9524
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:     125603  ISSUED:     102665  USEFUL:          0  USELESS:          0
  real:     102293  fills:          0
STLB AVERAGE MISS LATENCY: 29.5968 cycles
LLC TOTAL     ACCESS:    6358919  HIT:    2896029  MISS:    3462890
LLC LOAD      ACCESS:    3776362  HIT:     816878  MISS:    2959484
LLC RFO       ACCESS:     714075  HIT:     211081  MISS:     502994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1868482  HIT:    1868070  MISS:        412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 204.388 cycles
Major fault: 0 Minor fault: 12646

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 124719
I-STLB MISSES: 29
-------------------------------------------

-------------------------------------------
PQ hits: 50189
PQ misses: 74530
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690887  ROW_BUFFER_MISS:    2770451
 DBUS_CONGESTED:    1999544
 WQ ROW_BUFFER_HIT:     648151  ROW_BUFFER_MISS:     684776  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.218% MPKI: 9.94282 Average ROB Occupancy at Mispredict: 51.3286

Branch types
NOT_BRANCH: 79207932 79.2079%
BRANCH_DIRECT_JUMP: 218705 0.218705%
BRANCH_INDIRECT: 65 6.5e-05%
BRANCH_CONDITIONAL: 20541852 20.5419%
BRANCH_DIRECT_CALL: 15634 0.015634%
BRANCH_INDIRECT_CALL: 205 0.000205%
BRANCH_RETURN: 15838 0.015838%
BRANCH_OTHER: 0 0%

