
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Sequential Prefetcher (SP)

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30671079 heartbeat IPC: 0.32604 cumulative IPC: 0.298474 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66459377 heartbeat IPC: 0.279421 cumulative IPC: 0.288133 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102065612 heartbeat IPC: 0.28085 cumulative IPC: 0.285579 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 137650716 heartbeat IPC: 0.281016 cumulative IPC: 0.284395 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 173285226 heartbeat IPC: 0.280627 cumulative IPC: 0.283618 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 220266539 heartbeat IPC: 0.212851 cumulative IPC: 0.268488 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 277355829 heartbeat IPC: 0.175164 cumulative IPC: 0.249243 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 326929283 heartbeat IPC: 0.201721 cumulative IPC: 0.242026 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 339223769 heartbeat IPC: 0.813373 cumulative IPC: 0.262765 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 357278181 heartbeat IPC: 0.553881 cumulative IPC: 0.277497 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 360371905 cumulative IPC: 0.277491 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277491 instructions: 100000000 cycles: 360371905
L1D TOTAL     ACCESS:   20918808  HIT:   17145960  MISS:    3772848
L1D LOAD      ACCESS:   18396699  HIT:   14716265  MISS:    3680434
L1D RFO       ACCESS:    2522109  HIT:    2429695  MISS:      92414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.3106 cycles
L1I TOTAL     ACCESS:   28783026  HIT:   28782974  MISS:         52
L1I LOAD      ACCESS:   28783026  HIT:   28782974  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.827 cycles
L2C TOTAL     ACCESS:    4003490  HIT:    2470950  MISS:    1532540
L2C LOAD      ACCESS:    3680486  HIT:    2234925  MISS:    1445561
L2C RFO       ACCESS:      92414  HIT:       5440  MISS:      86974
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230590  HIT:     230585  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.541 cycles
ITLB TOTAL     ACCESS:   19831236  HIT:   19831235  MISS:          1
ITLB LOAD      ACCESS:   19831236  HIT:   19831235  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21294158  HIT:   21212003  MISS:      82155
DTLB LOAD      ACCESS:   18698814  HIT:   18618726  MISS:      80088
DTLB RFO       ACCESS:    2595344  HIT:    2593277  MISS:       2067
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 167.563 cycles
STLB TOTAL     ACCESS:      82156  HIT:      28315  MISS:      53841
STLB LOAD      ACCESS:      80089  HIT:      27413  MISS:      52676
STLB RFO       ACCESS:       2067  HIT:        902  MISS:       1165
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      54159  ISSUED:          0  USEFUL:      17712  USELESS:       3971
STLB AVERAGE MISS LATENCY: 223.653 cycles
LLC TOTAL     ACCESS:    1754858  HIT:     250265  MISS:    1504593
LLC LOAD      ACCESS:    1445561  HIT:      30577  MISS:    1414984
LLC RFO       ACCESS:      86974  HIT:        493  MISS:      86481
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     222323  HIT:     219195  MISS:       3128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.994 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 53840
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530178  ROW_BUFFER_MISS:     971287
 DBUS_CONGESTED:      80999
 WQ ROW_BUFFER_HIT:      71003  ROW_BUFFER_MISS:     139856  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.80992

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
