
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Sequential Prefetcher (SP)

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30821443 heartbeat IPC: 0.324449 cumulative IPC: 0.296993 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 73253812 heartbeat IPC: 0.235669 cumulative IPC: 0.261218 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116050391 heartbeat IPC: 0.233664 cumulative IPC: 0.251011 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 158819771 heartbeat IPC: 0.233812 cumulative IPC: 0.246364 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 208656214 heartbeat IPC: 0.200656 cumulative IPC: 0.23542 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 263462236 heartbeat IPC: 0.182462 cumulative IPC: 0.224382 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 297304975 heartbeat IPC: 0.295484 cumulative IPC: 0.23249 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 308193205 heartbeat IPC: 0.918423 cumulative IPC: 0.256764 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 329013602 heartbeat IPC: 0.480298 cumulative IPC: 0.270932 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 371610961 heartbeat IPC: 0.234756 cumulative IPC: 0.266779 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 376201510 cumulative IPC: 0.265815 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265815 instructions: 100000002 cycles: 376201510
L1D TOTAL     ACCESS:   21828507  HIT:   18514413  MISS:    3314094
L1D LOAD      ACCESS:   18164687  HIT:   15007610  MISS:    3157077
L1D RFO       ACCESS:    3663820  HIT:    3506803  MISS:     157017
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 86.6794 cycles
L1I TOTAL     ACCESS:   28565296  HIT:   28565242  MISS:         54
L1I LOAD      ACCESS:   28565296  HIT:   28565242  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 230.278 cycles
L2C TOTAL     ACCESS:    3740803  HIT:    1828475  MISS:    1912328
L2C LOAD      ACCESS:    3157131  HIT:    1395609  MISS:    1761522
L2C RFO       ACCESS:     157017  HIT:       6222  MISS:     150795
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     426655  HIT:     426644  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 128.765 cycles
ITLB TOTAL     ACCESS:   19464834  HIT:   19464833  MISS:          1
ITLB LOAD      ACCESS:   19464834  HIT:   19464833  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 455 cycles
DTLB TOTAL     ACCESS:   21836298  HIT:   21708287  MISS:     128011
DTLB LOAD      ACCESS:   18112260  HIT:   17988752  MISS:     123508
DTLB RFO       ACCESS:    3724038  HIT:    3719535  MISS:       4503
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 79.5314 cycles
STLB TOTAL     ACCESS:     128012  HIT:      57955  MISS:      70057
STLB LOAD      ACCESS:     123509  HIT:      55656  MISS:      67853
STLB RFO       ACCESS:       4503  HIT:       2299  MISS:       2204
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      70374  ISSUED:      39968  USEFUL:          0  USELESS:          0
  real:      32155  fills:          0
STLB AVERAGE MISS LATENCY: 120.698 cycles
LLC TOTAL     ACCESS:    2330956  HIT:     589385  MISS:    1741571
LLC LOAD      ACCESS:    1761522  HIT:     166751  MISS:    1594771
LLC RFO       ACCESS:     150795  HIT:       6821  MISS:     143974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     418639  HIT:     415813  MISS:       2826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 121.033 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 70056
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 33857
PQ misses: 36199
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     787110  ROW_BUFFER_MISS:     951614
 DBUS_CONGESTED:     207453
 WQ ROW_BUFFER_HIT:     154860  ROW_BUFFER_MISS:     220264  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.71838

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%

