
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Sequential Prefetcher (SP)

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30821443 heartbeat IPC: 0.324449 cumulative IPC: 0.296993 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 73246434 heartbeat IPC: 0.23571 cumulative IPC: 0.261245 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116037316 heartbeat IPC: 0.233695 cumulative IPC: 0.25104 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 158802237 heartbeat IPC: 0.233837 cumulative IPC: 0.246392 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 208371609 heartbeat IPC: 0.201737 cumulative IPC: 0.235742 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 262676116 heartbeat IPC: 0.184147 cumulative IPC: 0.225055 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 296187515 heartbeat IPC: 0.298406 cumulative IPC: 0.233368 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 306612874 heartbeat IPC: 0.9592 cumulative IPC: 0.25809 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 329087839 heartbeat IPC: 0.44494 cumulative IPC: 0.270871 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 371605883 heartbeat IPC: 0.235194 cumulative IPC: 0.266783 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 376184200 cumulative IPC: 0.265827 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265827 instructions: 100000002 cycles: 376184200
L1D TOTAL     ACCESS:   21827885  HIT:   18513966  MISS:    3313919
L1D LOAD      ACCESS:   18164087  HIT:   15007179  MISS:    3156908
L1D RFO       ACCESS:    3663798  HIT:    3506787  MISS:     157011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 87.6944 cycles
L1I TOTAL     ACCESS:   28584833  HIT:   28584779  MISS:         54
L1I LOAD      ACCESS:   28584833  HIT:   28584779  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 222.519 cycles
L2C TOTAL     ACCESS:    3741474  HIT:    1829716  MISS:    1911758
L2C LOAD      ACCESS:    3156962  HIT:    1395996  MISS:    1760966
L2C RFO       ACCESS:     157011  HIT:       6229  MISS:     150782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     427501  HIT:     427491  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 130.813 cycles
ITLB TOTAL     ACCESS:   19481894  HIT:   19481893  MISS:          1
ITLB LOAD      ACCESS:   19481894  HIT:   19481893  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21770276  HIT:   21642265  MISS:     128011
DTLB LOAD      ACCESS:   18046106  HIT:   17922600  MISS:     123506
DTLB RFO       ACCESS:    3724170  HIT:    3719665  MISS:       4505
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 60.0978 cycles
STLB TOTAL     ACCESS:     128012  HIT:      57956  MISS:      70056
STLB LOAD      ACCESS:     123507  HIT:      55657  MISS:      67850
STLB RFO       ACCESS:       4505  HIT:       2299  MISS:       2206
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      70373  ISSUED:      39968  USEFUL:          0  USELESS:          0
  real:      39967  fills:          0
STLB AVERAGE MISS LATENCY: 92.8871 cycles
LLC TOTAL     ACCESS:    2332085  HIT:     590787  MISS:    1741298
LLC LOAD      ACCESS:    1760966  HIT:     166504  MISS:    1594462
LLC RFO       ACCESS:     150782  HIT:       6811  MISS:     143971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     420337  HIT:     417472  MISS:       2865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 123.529 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 70055
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 33855
PQ misses: 36200
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745938  ROW_BUFFER_MISS:     992473
 DBUS_CONGESTED:     207851
 WQ ROW_BUFFER_HIT:     156492  ROW_BUFFER_MISS:     220908  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.71837

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%

