
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Sequential Prefetcher (SP)

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30898498 heartbeat IPC: 0.32364 cumulative IPC: 0.296237 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76620702 heartbeat IPC: 0.218712 cumulative IPC: 0.249661 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 123265097 heartbeat IPC: 0.214388 cumulative IPC: 0.236257 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 170798752 heartbeat IPC: 0.210377 cumulative IPC: 0.229033 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 206072225 heartbeat IPC: 0.283499 cumulative IPC: 0.238379 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 224223524 heartbeat IPC: 0.550925 cumulative IPC: 0.263739 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245820361 heartbeat IPC: 0.463031 cumulative IPC: 0.281285 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 283972587 heartbeat IPC: 0.262108 cumulative IPC: 0.278704 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 330204812 heartbeat IPC: 0.216299 cumulative IPC: 0.269953 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 376492465 heartbeat IPC: 0.21604 cumulative IPC: 0.263315 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 380602031 cumulative IPC: 0.262742 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262742 instructions: 100000001 cycles: 380602031
L1D TOTAL     ACCESS:   24042630  HIT:   20968349  MISS:    3074281
L1D LOAD      ACCESS:   19416688  HIT:   16498883  MISS:    2917805
L1D RFO       ACCESS:    4625942  HIT:    4469466  MISS:     156476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 103.173 cycles
L1I TOTAL     ACCESS:   28118609  HIT:   28118555  MISS:         54
L1I LOAD      ACCESS:   28118609  HIT:   28118555  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 221.667 cycles
L2C TOTAL     ACCESS:    3522958  HIT:    1503434  MISS:    2019524
L2C LOAD      ACCESS:    2917858  HIT:    1050445  MISS:    1867413
L2C RFO       ACCESS:     156476  HIT:       4375  MISS:     152101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     448624  HIT:     448614  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 138.576 cycles
ITLB TOTAL     ACCESS:   19567864  HIT:   19567863  MISS:          1
ITLB LOAD      ACCESS:   19567864  HIT:   19567863  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23192390  HIT:   23002219  MISS:     190171
DTLB LOAD      ACCESS:   18625477  HIT:   18441675  MISS:     183802
DTLB RFO       ACCESS:    4566913  HIT:    4560544  MISS:       6369
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 47.7451 cycles
STLB TOTAL     ACCESS:     190172  HIT:      81817  MISS:     108355
STLB LOAD      ACCESS:     183803  HIT:      77717  MISS:     106086
STLB RFO       ACCESS:       6369  HIT:       4100  MISS:       2269
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:     108672  ISSUED:      74810  USEFUL:          0  USELESS:          0
  real:      74809  fills:          0
STLB AVERAGE MISS LATENCY: 66.2193 cycles
LLC TOTAL     ACCESS:    2429896  HIT:     544990  MISS:    1884906
LLC LOAD      ACCESS:    1867413  HIT:     132885  MISS:    1734528
LLC RFO       ACCESS:     152101  HIT:       3720  MISS:     148381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410382  HIT:     408385  MISS:       1997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 128.572 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 108354
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 56286
PQ misses: 52068
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750929  ROW_BUFFER_MISS:    1131962
 DBUS_CONGESTED:     214239
 WQ ROW_BUFFER_HIT:     140294  ROW_BUFFER_MISS:     243220  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.67728

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%

