
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s1.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Distance Prefetcher (DP)

Warmup complete CPU 0 instructions: 1000002 cycles: 471472 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29724708 heartbeat IPC: 0.336421 cumulative IPC: 0.307658 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64738116 heartbeat IPC: 0.285605 cumulative IPC: 0.295643 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 98338875 heartbeat IPC: 0.297612 cumulative IPC: 0.296319 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 131831296 heartbeat IPC: 0.298575 cumulative IPC: 0.296894 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165153924 heartbeat IPC: 0.300096 cumulative IPC: 0.297542 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 198272768 heartbeat IPC: 0.301943 cumulative IPC: 0.298279 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240856623 heartbeat IPC: 0.234831 cumulative IPC: 0.287039 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 272919201 heartbeat IPC: 0.31189 cumulative IPC: 0.289964 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 304159178 heartbeat IPC: 0.320103 cumulative IPC: 0.293064 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 337557552 heartbeat IPC: 0.299416 cumulative IPC: 0.293694 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 342587063 cumulative IPC: 0.291897 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291897 instructions: 100000000 cycles: 342587063
L1D TOTAL     ACCESS:   20931178  HIT:   14770886  MISS:    6160292
L1D LOAD      ACCESS:   14787747  HIT:    9498909  MISS:    5288838
L1D RFO       ACCESS:    6143431  HIT:    5271977  MISS:     871454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.124 cycles
L1I TOTAL     ACCESS:   25364599  HIT:   25363652  MISS:        947
L1I LOAD      ACCESS:   25364599  HIT:   25363652  MISS:        947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.883 cycles
L2C TOTAL     ACCESS:    8958851  HIT:    4462831  MISS:    4496020
L2C LOAD      ACCESS:    5288962  HIT:    1507882  MISS:    3781080
L2C RFO       ACCESS:     871391  HIT:     156543  MISS:     714848
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2798498  HIT:    2798406  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.254 cycles
ITLB TOTAL     ACCESS:   21368891  HIT:   21368862  MISS:         29
ITLB LOAD      ACCESS:   21368891  HIT:   21368862  MISS:         29
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 240.655 cycles
DTLB TOTAL     ACCESS:   22824037  HIT:   21956240  MISS:     867797
DTLB LOAD      ACCESS:   17318093  HIT:   16630096  MISS:     687997
DTLB RFO       ACCESS:    5505944  HIT:    5326144  MISS:     179800
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 34.1501 cycles
STLB TOTAL     ACCESS:     867826  HIT:     743078  MISS:     124748
STLB LOAD      ACCESS:     688026  HIT:     572803  MISS:     115223
STLB RFO       ACCESS:     179800  HIT:     170275  MISS:       9525
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      81018  ISSUED:      45185  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 155.406 cycles
LLC TOTAL     ACCESS:    6329006  HIT:    2842001  MISS:    3487005
LLC LOAD      ACCESS:    3781069  HIT:     800563  MISS:    2980506
LLC RFO       ACCESS:     714846  HIT:     208765  MISS:     506081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1833091  HIT:    1832673  MISS:        418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.483 cycles
Major fault: 0 Minor fault: 12646

*******************************************
CPU 0 STLB -- Distance Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 124719
I-STLB MISSES: 29
-------------------------------------------

-------------------------------------------
PQ hits: 30199
PQ misses: 94520
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     744565  ROW_BUFFER_MISS:    2741119
 DBUS_CONGESTED:    1933657
 WQ ROW_BUFFER_HIT:     562539  ROW_BUFFER_MISS:     737936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.218% MPKI: 9.94282 Average ROB Occupancy at Mispredict: 51.1134

Branch types
NOT_BRANCH: 79207932 79.2079%
BRANCH_DIRECT_JUMP: 218705 0.218705%
BRANCH_INDIRECT: 65 6.5e-05%
BRANCH_CONDITIONAL: 20541852 20.5419%
BRANCH_DIRECT_CALL: 15634 0.015634%
BRANCH_INDIRECT_CALL: 205 0.000205%
BRANCH_RETURN: 15838 0.015838%
BRANCH_OTHER: 0 0%

