
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s1.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Distance Prefetcher (DP)

Warmup complete CPU 0 instructions: 1000002 cycles: 471472 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29520561 heartbeat IPC: 0.338747 cumulative IPC: 0.30982 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64038112 heartbeat IPC: 0.289708 cumulative IPC: 0.298899 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97276422 heartbeat IPC: 0.300858 cumulative IPC: 0.299571 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130456800 heartbeat IPC: 0.301383 cumulative IPC: 0.300034 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163321630 heartbeat IPC: 0.304277 cumulative IPC: 0.30089 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 196123652 heartbeat IPC: 0.304859 cumulative IPC: 0.301556 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236802766 heartbeat IPC: 0.245826 cumulative IPC: 0.291963 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 266976814 heartbeat IPC: 0.331411 cumulative IPC: 0.296429 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 297946421 heartbeat IPC: 0.322897 cumulative IPC: 0.299185 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 330997114 heartbeat IPC: 0.302565 cumulative IPC: 0.299523 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 335941910 cumulative IPC: 0.297671 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297671 instructions: 100000000 cycles: 335941910
L1D TOTAL     ACCESS:   20944883  HIT:   14790423  MISS:    6154460
L1D LOAD      ACCESS:   14801885  HIT:    9518179  MISS:    5283706
L1D RFO       ACCESS:    6142998  HIT:    5272244  MISS:     870754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 140.84 cycles
L1I TOTAL     ACCESS:   25371804  HIT:   25370857  MISS:        947
L1I LOAD      ACCESS:   25371804  HIT:   25370857  MISS:        947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 204.371 cycles
L2C TOTAL     ACCESS:    8979535  HIT:    4488932  MISS:    4490603
L2C LOAD      ACCESS:    5283821  HIT:    1507408  MISS:    3776413
L2C RFO       ACCESS:     870690  HIT:     156592  MISS:     714098
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2825024  HIT:    2824932  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 176.128 cycles
ITLB TOTAL     ACCESS:   21383417  HIT:   21383388  MISS:         29
ITLB LOAD      ACCESS:   21383417  HIT:   21383388  MISS:         29
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 248.31 cycles
DTLB TOTAL     ACCESS:   22799020  HIT:   21931180  MISS:     867840
DTLB LOAD      ACCESS:   17290336  HIT:   16602278  MISS:     688058
DTLB RFO       ACCESS:    5508684  HIT:    5328902  MISS:     179782
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 13.7613 cycles
STLB TOTAL     ACCESS:     867869  HIT:     743121  MISS:     124748
STLB LOAD      ACCESS:     688087  HIT:     572863  MISS:     115224
STLB RFO       ACCESS:     179782  HIT:     170258  MISS:       9524
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      81017  ISSUED:      45216  USEFUL:          0  USELESS:          0
  real:      45068  fills:          0
STLB AVERAGE MISS LATENCY: 29.5493 cycles
LLC TOTAL     ACCESS:    6359021  HIT:    2896103  MISS:    3462918
LLC LOAD      ACCESS:    3776402  HIT:     816906  MISS:    2959496
LLC RFO       ACCESS:     714096  HIT:     211086  MISS:     503010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1868523  HIT:    1868111  MISS:        412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 204.462 cycles
Major fault: 0 Minor fault: 12646

*******************************************
CPU 0 STLB -- Distance Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 124719
I-STLB MISSES: 29
-------------------------------------------

-------------------------------------------
PQ hits: 30219
PQ misses: 94500
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690923  ROW_BUFFER_MISS:    2770461
 DBUS_CONGESTED:    2001192
 WQ ROW_BUFFER_HIT:     647697  ROW_BUFFER_MISS:     685241  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.218% MPKI: 9.94282 Average ROB Occupancy at Mispredict: 51.3247

Branch types
NOT_BRANCH: 79207932 79.2079%
BRANCH_DIRECT_JUMP: 218705 0.218705%
BRANCH_INDIRECT: 65 6.5e-05%
BRANCH_CONDITIONAL: 20541852 20.5419%
BRANCH_DIRECT_CALL: 15634 0.015634%
BRANCH_INDIRECT_CALL: 205 0.000205%
BRANCH_RETURN: 15838 0.015838%
BRANCH_OTHER: 0 0%

