
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s0.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Distance Prefetcher (DP)

Warmup complete CPU 0 instructions: 1000001 cycles: 483154 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30110722 heartbeat IPC: 0.332108 cumulative IPC: 0.303771 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 69112100 heartbeat IPC: 0.256401 cumulative IPC: 0.276851 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 101093779 heartbeat IPC: 0.312679 cumulative IPC: 0.28824 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 130954226 heartbeat IPC: 0.334891 cumulative IPC: 0.298917 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163671474 heartbeat IPC: 0.305649 cumulative IPC: 0.300267 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 194697769 heartbeat IPC: 0.322307 cumulative IPC: 0.303788 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 226034334 heartbeat IPC: 0.319116 cumulative IPC: 0.305917 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 257949398 heartbeat IPC: 0.313332 cumulative IPC: 0.306836 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 290936771 heartbeat IPC: 0.303146 cumulative IPC: 0.306417 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 322085968 heartbeat IPC: 0.321036 cumulative IPC: 0.307833 (Simulation time: 0 hr 4 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 324266688 cumulative IPC: 0.308388 (Simulation time: 0 hr 4 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308388 instructions: 100000002 cycles: 324266688
L1D TOTAL     ACCESS:   20776638  HIT:   14744588  MISS:    6032050
L1D LOAD      ACCESS:   14657889  HIT:    9500541  MISS:    5157348
L1D RFO       ACCESS:    6118749  HIT:    5244047  MISS:     874702
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 142.8 cycles
L1I TOTAL     ACCESS:   25171721  HIT:   25170505  MISS:       1216
L1I LOAD      ACCESS:   25171721  HIT:   25170505  MISS:       1216
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 209.245 cycles
L2C TOTAL     ACCESS:    8741140  HIT:    4265917  MISS:    4475223
L2C LOAD      ACCESS:    5157777  HIT:    1395930  MISS:    3761847
L2C RFO       ACCESS:     874611  HIT:     161313  MISS:     713298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2708752  HIT:    2708674  MISS:         78
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 175.827 cycles
ITLB TOTAL     ACCESS:   21579806  HIT:   21579764  MISS:         42
ITLB LOAD      ACCESS:   21579806  HIT:   21579764  MISS:         42
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 243.595 cycles
DTLB TOTAL     ACCESS:   22595362  HIT:   21736793  MISS:     858569
DTLB LOAD      ACCESS:   17159214  HIT:   16482135  MISS:     677079
DTLB RFO       ACCESS:    5436148  HIT:    5254658  MISS:     181490
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 14.1334 cycles
STLB TOTAL     ACCESS:     858611  HIT:     730775  MISS:     127836
STLB LOAD      ACCESS:     677121  HIT:     558313  MISS:     118808
STLB RFO       ACCESS:     181490  HIT:     172462  MISS:       9028
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      92080  ISSUED:      52632  USEFUL:          0  USELESS:          0
  real:      52608  fills:          0
STLB AVERAGE MISS LATENCY: 31.2162 cycles
LLC TOTAL     ACCESS:    6326883  HIT:    2919952  MISS:    3406931
LLC LOAD      ACCESS:    3761845  HIT:     822150  MISS:    2939695
LLC RFO       ACCESS:     713298  HIT:     246422  MISS:     466876
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851740  HIT:    1851380  MISS:        360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 206.561 cycles
Major fault: 0 Minor fault: 13177

*******************************************
CPU 0 STLB -- Distance Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 127794
I-STLB MISSES: 42
-------------------------------------------

-------------------------------------------
PQ hits: 34885
PQ misses: 92909
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     789846  ROW_BUFFER_MISS:    2615715
 DBUS_CONGESTED:    2059963
 WQ ROW_BUFFER_HIT:     620157  ROW_BUFFER_MISS:     746364  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7082% MPKI: 9.09733 Average ROB Occupancy at Mispredict: 53.4033

Branch types
NOT_BRANCH: 78803223 78.8032%
BRANCH_DIRECT_JUMP: 250739 0.250739%
BRANCH_INDIRECT: 70 7e-05%
BRANCH_CONDITIONAL: 20903653 20.9037%
BRANCH_DIRECT_CALL: 20928 0.020928%
BRANCH_INDIRECT_CALL: 222 0.000222%
BRANCH_RETURN: 21149 0.021149%
BRANCH_OTHER: 0 0%

