
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Distance Prefetcher (DP)

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667595 heartbeat IPC: 0.326077 cumulative IPC: 0.298508 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66199536 heartbeat IPC: 0.281437 cumulative IPC: 0.289273 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101544218 heartbeat IPC: 0.282928 cumulative IPC: 0.287053 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136835005 heartbeat IPC: 0.28336 cumulative IPC: 0.286097 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172176142 heartbeat IPC: 0.282956 cumulative IPC: 0.285451 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 218083519 heartbeat IPC: 0.21783 cumulative IPC: 0.271182 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 273450544 heartbeat IPC: 0.180613 cumulative IPC: 0.252809 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 317002643 heartbeat IPC: 0.22961 cumulative IPC: 0.249617 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 328925114 heartbeat IPC: 0.838752 cumulative IPC: 0.271005 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 347232343 heartbeat IPC: 0.546232 cumulative IPC: 0.285537 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 350417360 cumulative IPC: 0.285374 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285374 instructions: 100000000 cycles: 350417360
L1D TOTAL     ACCESS:   20919851  HIT:   17146786  MISS:    3773065
L1D LOAD      ACCESS:   18398840  HIT:   14718188  MISS:    3680652
L1D RFO       ACCESS:    2521011  HIT:    2428598  MISS:      92413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.0627 cycles
L1I TOTAL     ACCESS:   28783612  HIT:   28783560  MISS:         52
L1I LOAD      ACCESS:   28783612  HIT:   28783560  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.731 cycles
L2C TOTAL     ACCESS:    4003796  HIT:    2474214  MISS:    1529582
L2C LOAD      ACCESS:    3680704  HIT:    2238024  MISS:    1442680
L2C RFO       ACCESS:      92413  HIT:       5515  MISS:      86898
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230679  HIT:     230675  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.736 cycles
ITLB TOTAL     ACCESS:   19831639  HIT:   19831638  MISS:          1
ITLB LOAD      ACCESS:   19831639  HIT:   19831638  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21293566  HIT:   21211407  MISS:      82159
DTLB LOAD      ACCESS:   18698202  HIT:   18618109  MISS:      80093
DTLB RFO       ACCESS:    2595364  HIT:    2593298  MISS:       2066
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 180.271 cycles
STLB TOTAL     ACCESS:      82160  HIT:      23997  MISS:      58163
STLB LOAD      ACCESS:      80094  HIT:      23095  MISS:      56999
STLB RFO       ACCESS:       2066  HIT:        902  MISS:       1164
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      70694  ISSUED:          0  USEFUL:      13375  USELESS:       3976
STLB AVERAGE MISS LATENCY: 223.516 cycles
LLC TOTAL     ACCESS:    1750984  HIT:     247936  MISS:    1503048
LLC LOAD      ACCESS:    1442680  HIT:      29190  MISS:    1413490
LLC RFO       ACCESS:      86898  HIT:        422  MISS:      86476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221406  HIT:     218324  MISS:       3082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.881 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Distance Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 58162
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     649705  ROW_BUFFER_MISS:     850261
 DBUS_CONGESTED:      80295
 WQ ROW_BUFFER_HIT:      71659  ROW_BUFFER_MISS:     140528  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.79975

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
