
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Distance Prefetcher (DP)

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667279 heartbeat IPC: 0.326081 cumulative IPC: 0.298512 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66009937 heartbeat IPC: 0.282944 cumulative IPC: 0.290111 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101195821 heartbeat IPC: 0.284205 cumulative IPC: 0.288047 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136330250 heartbeat IPC: 0.284621 cumulative IPC: 0.28716 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171516434 heartbeat IPC: 0.284202 cumulative IPC: 0.286552 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 215874088 heartbeat IPC: 0.22544 cumulative IPC: 0.273964 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 268563770 heartbeat IPC: 0.189791 cumulative IPC: 0.257418 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309665363 heartbeat IPC: 0.2433 cumulative IPC: 0.255541 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321437186 heartbeat IPC: 0.849486 cumulative IPC: 0.277328 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 339207419 heartbeat IPC: 0.562739 cumulative IPC: 0.292303 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 341972542 cumulative IPC: 0.292421 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292421 instructions: 100000000 cycles: 341972542
L1D TOTAL     ACCESS:   20951999  HIT:   17180876  MISS:    3771123
L1D LOAD      ACCESS:   18399557  HIT:   14720846  MISS:    3678711
L1D RFO       ACCESS:    2552442  HIT:    2460030  MISS:      92412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 67.1471 cycles
L1I TOTAL     ACCESS:   28801565  HIT:   28801513  MISS:         52
L1I LOAD      ACCESS:   28801565  HIT:   28801513  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 204.385 cycles
L2C TOTAL     ACCESS:    4003854  HIT:    2477701  MISS:    1526153
L2C LOAD      ACCESS:    3678763  HIT:    2239406  MISS:    1439357
L2C RFO       ACCESS:      92412  HIT:       5621  MISS:      86791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232679  HIT:     232674  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 135.371 cycles
ITLB TOTAL     ACCESS:   19845929  HIT:   19845928  MISS:          1
ITLB LOAD      ACCESS:   19845929  HIT:   19845928  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21241107  HIT:   21158948  MISS:      82159
DTLB LOAD      ACCESS:   18645793  HIT:   18565701  MISS:      80092
DTLB RFO       ACCESS:    2595314  HIT:    2593247  MISS:       2067
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 87.0818 cycles
STLB TOTAL     ACCESS:      82160  HIT:      10902  MISS:      71258
STLB LOAD      ACCESS:      80093  HIT:      10070  MISS:      70023
STLB RFO       ACCESS:       2067  HIT:        832  MISS:       1235
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      95026  ISSUED:      29932  USEFUL:          0  USELESS:          0
  real:      29932  fills:          0
STLB AVERAGE MISS LATENCY: 89.8017 cycles
LLC TOTAL     ACCESS:    1751483  HIT:     250032  MISS:    1501451
LLC LOAD      ACCESS:    1439357  HIT:      27572  MISS:    1411785
LLC RFO       ACCESS:      86791  HIT:        319  MISS:      86472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225335  HIT:     222141  MISS:       3194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 119.019 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- Distance Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 71257
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 22909
PQ misses: 48348
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     660974  ROW_BUFFER_MISS:     837277
 DBUS_CONGESTED:      84907
 WQ ROW_BUFFER_HIT:      76251  ROW_BUFFER_MISS:     141389  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.79704

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%

