
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/450.soplex-s1.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 471472 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29514266 heartbeat IPC: 0.338819 cumulative IPC: 0.309887 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64028837 heartbeat IPC: 0.289733 cumulative IPC: 0.298943 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97265019 heartbeat IPC: 0.300877 cumulative IPC: 0.299607 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130444447 heartbeat IPC: 0.301392 cumulative IPC: 0.300062 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163308332 heartbeat IPC: 0.304285 cumulative IPC: 0.300915 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 196110300 heartbeat IPC: 0.30486 cumulative IPC: 0.301576 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236759032 heartbeat IPC: 0.24601 cumulative IPC: 0.292017 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 266930181 heartbeat IPC: 0.331442 cumulative IPC: 0.296481 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 297894529 heartbeat IPC: 0.322952 cumulative IPC: 0.299237 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 330942121 heartbeat IPC: 0.302594 cumulative IPC: 0.299573 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 335886876 cumulative IPC: 0.297719 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297719 instructions: 100000000 cycles: 335886876
L1D TOTAL     ACCESS:   20944734  HIT:   14790267  MISS:    6154467
L1D LOAD      ACCESS:   14801923  HIT:    9518204  MISS:    5283719
L1D RFO       ACCESS:    6142811  HIT:    5272063  MISS:     870748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 140.837 cycles
L1I TOTAL     ACCESS:   25371576  HIT:   25370629  MISS:        947
L1I LOAD      ACCESS:   25371576  HIT:   25370629  MISS:        947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 205.013 cycles
L2C TOTAL     ACCESS:    8979545  HIT:    4488933  MISS:    4490612
L2C LOAD      ACCESS:    5283834  HIT:    1507401  MISS:    3776433
L2C RFO       ACCESS:     870682  HIT:     156595  MISS:     714087
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2825029  HIT:    2824937  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 176.144 cycles
ITLB TOTAL     ACCESS:   21366303  HIT:   21366274  MISS:         29
ITLB LOAD      ACCESS:   21366303  HIT:   21366274  MISS:         29
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 248.31 cycles
DTLB TOTAL     ACCESS:   22799306  HIT:   21931462  MISS:     867844
DTLB LOAD      ACCESS:   17290667  HIT:   16602604  MISS:     688063
DTLB RFO       ACCESS:    5508639  HIT:    5328858  MISS:     179781
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 13.6304 cycles
STLB TOTAL     ACCESS:     867873  HIT:     743125  MISS:     124748
STLB LOAD      ACCESS:     688092  HIT:     572868  MISS:     115224
STLB RFO       ACCESS:     179781  HIT:     170257  MISS:       9524
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
STLB AVERAGE MISS LATENCY: 28.7558 cycles
LLC TOTAL     ACCESS:    6359028  HIT:    2896105  MISS:    3462923
LLC LOAD      ACCESS:    3776422  HIT:     816923  MISS:    2959499
LLC RFO       ACCESS:     714085  HIT:     211074  MISS:     503011
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1868521  HIT:    1868108  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 204.523 cycles
Major fault: 0 Minor fault: 12646

*******************************************
CPU 0 STLB -- L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 124719
I-STLB MISSES: 29
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 124719
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     690880  ROW_BUFFER_MISS:    2770507
 DBUS_CONGESTED:    2000432
 WQ ROW_BUFFER_HIT:     647964  ROW_BUFFER_MISS:     684974  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.218% MPKI: 9.94282 Average ROB Occupancy at Mispredict: 51.3249

Branch types
NOT_BRANCH: 79207932 79.2079%
BRANCH_DIRECT_JUMP: 218705 0.218705%
BRANCH_INDIRECT: 65 6.5e-05%
BRANCH_CONDITIONAL: 20541852 20.5419%
BRANCH_DIRECT_CALL: 15634 0.015634%
BRANCH_INDIRECT_CALL: 205 0.000205%
BRANCH_RETURN: 15838 0.015838%
BRANCH_OTHER: 0 0%

