
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 517683 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30667279 heartbeat IPC: 0.326081 cumulative IPC: 0.298512 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66003758 heartbeat IPC: 0.282994 cumulative IPC: 0.290138 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101189642 heartbeat IPC: 0.284205 cumulative IPC: 0.288064 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 136324071 heartbeat IPC: 0.284621 cumulative IPC: 0.287174 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171510255 heartbeat IPC: 0.284202 cumulative IPC: 0.286562 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 215867873 heartbeat IPC: 0.22544 cumulative IPC: 0.273972 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 268557283 heartbeat IPC: 0.189792 cumulative IPC: 0.257425 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309658876 heartbeat IPC: 0.2433 cumulative IPC: 0.255547 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321430477 heartbeat IPC: 0.849502 cumulative IPC: 0.277334 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 339187868 heartbeat IPC: 0.563146 cumulative IPC: 0.29232 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 341952991 cumulative IPC: 0.292438 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292438 instructions: 100000000 cycles: 341952991
L1D TOTAL     ACCESS:   20951961  HIT:   17180838  MISS:    3771123
L1D LOAD      ACCESS:   18399560  HIT:   14720849  MISS:    3678711
L1D RFO       ACCESS:    2552401  HIT:    2459989  MISS:      92412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 67.1377 cycles
L1I TOTAL     ACCESS:   28801599  HIT:   28801547  MISS:         52
L1I LOAD      ACCESS:   28801599  HIT:   28801547  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 200.115 cycles
L2C TOTAL     ACCESS:    4003856  HIT:    2477703  MISS:    1526153
L2C LOAD      ACCESS:    3678763  HIT:    2239406  MISS:    1439357
L2C RFO       ACCESS:      92412  HIT:       5621  MISS:      86791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232681  HIT:     232676  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 135.37 cycles
ITLB TOTAL     ACCESS:   19845933  HIT:   19845932  MISS:          1
ITLB LOAD      ACCESS:   19845933  HIT:   19845932  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   21241264  HIT:   21159106  MISS:      82158
DTLB LOAD      ACCESS:   18645925  HIT:   18565832  MISS:      80093
DTLB RFO       ACCESS:    2595339  HIT:    2593274  MISS:       2065
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 86.5013 cycles
STLB TOTAL     ACCESS:      82159  HIT:      10901  MISS:      71258
STLB LOAD      ACCESS:      80094  HIT:      10069  MISS:      70025
STLB RFO       ACCESS:       2065  HIT:        832  MISS:       1233
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
STLB AVERAGE MISS LATENCY: 89.3275 cycles
LLC TOTAL     ACCESS:    1751487  HIT:     250036  MISS:    1501451
LLC LOAD      ACCESS:    1439357  HIT:      27572  MISS:    1411785
LLC RFO       ACCESS:      86791  HIT:        319  MISS:      86472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225339  HIT:     222145  MISS:       3194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 119.038 cycles
Major fault: 0 Minor fault: 27079

*******************************************
CPU 0 STLB -- L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 71257
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 71257
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     660983  ROW_BUFFER_MISS:     837266
 DBUS_CONGESTED:      84861
 WQ ROW_BUFFER_HIT:      76286  ROW_BUFFER_MISS:     141357  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.9708% MPKI: 30.3935 Average ROB Occupancy at Mispredict: 9.79705

Branch types
NOT_BRANCH: 78335520 78.3355%
BRANCH_DIRECT_JUMP: 3686 0.003686%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21660579 21.6606%
BRANCH_DIRECT_CALL: 104 0.000104%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 107 0.000107%
BRANCH_OTHER: 0 0%

