
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /various/dstyliar/ML-DPC/ChampSimTraces/gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 517706 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30821776 heartbeat IPC: 0.324446 cumulative IPC: 0.29699 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 73533274 heartbeat IPC: 0.234129 cumulative IPC: 0.260219 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116529131 heartbeat IPC: 0.232581 cumulative IPC: 0.249975 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 159497002 heartbeat IPC: 0.232732 cumulative IPC: 0.245315 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 211162173 heartbeat IPC: 0.193554 cumulative IPC: 0.232619 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 269055582 heartbeat IPC: 0.172731 cumulative IPC: 0.219708 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 303494554 heartbeat IPC: 0.290369 cumulative IPC: 0.22774 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 314541584 heartbeat IPC: 0.905221 cumulative IPC: 0.251573 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 335606510 heartbeat IPC: 0.474723 cumulative IPC: 0.265601 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 378483195 heartbeat IPC: 0.233227 cumulative IPC: 0.261929 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 383075406 cumulative IPC: 0.261045 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261045 instructions: 100000002 cycles: 383075406
L1D TOTAL     ACCESS:   21820460  HIT:   18504996  MISS:    3315464
L1D LOAD      ACCESS:   18164533  HIT:   15006087  MISS:    3158446
L1D RFO       ACCESS:    3655927  HIT:    3498909  MISS:     157018
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.7263 cycles
L1I TOTAL     ACCESS:   28565320  HIT:   28565266  MISS:         54
L1I LOAD      ACCESS:   28565320  HIT:   28565266  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.037 cycles
L2C TOTAL     ACCESS:    3738626  HIT:    1823127  MISS:    1915499
L2C LOAD      ACCESS:    3158500  HIT:    1393923  MISS:    1764577
L2C RFO       ACCESS:     157018  HIT:       6108  MISS:     150910
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     423108  HIT:     423096  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.39 cycles
ITLB TOTAL     ACCESS:   19463619  HIT:   19463618  MISS:          1
ITLB LOAD      ACCESS:   19463619  HIT:   19463618  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 455 cycles
DTLB TOTAL     ACCESS:   21843287  HIT:   21715277  MISS:     128010
DTLB LOAD      ACCESS:   18119352  HIT:   17995841  MISS:     123511
DTLB RFO       ACCESS:    3723935  HIT:    3719436  MISS:       4499
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 138.95 cycles
STLB TOTAL     ACCESS:     128011  HIT:      57954  MISS:      70057
STLB LOAD      ACCESS:     123512  HIT:      55655  MISS:      67857
STLB RFO       ACCESS:       4499  HIT:       2299  MISS:       2200
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 224.388 cycles
LLC TOTAL     ACCESS:    2327798  HIT:     585766  MISS:    1742032
LLC LOAD      ACCESS:    1764577  HIT:     169257  MISS:    1595320
LLC RFO       ACCESS:     150910  HIT:       6928  MISS:     143982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412311  HIT:     409581  MISS:       2730
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.515 cycles
Major fault: 0 Minor fault: 27438

*******************************************
CPU 0 STLB -- L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 70056
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 1
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     792783  ROW_BUFFER_MISS:     946507
 DBUS_CONGESTED:     202037
 WQ ROW_BUFFER_HIT:     148126  ROW_BUFFER_MISS:     219158  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.6327% MPKI: 34.7609 Average ROB Occupancy at Mispredict: 7.71863

Branch types
NOT_BRANCH: 78762028 78.762%
BRANCH_DIRECT_JUMP: 2041 0.002041%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 21235645 21.2356%
BRANCH_DIRECT_CALL: 141 0.000141%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 143 0.000143%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
