
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Diplom/traces_gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 517375 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30898498 heartbeat IPC: 0.32364 cumulative IPC: 0.296237 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76611883 heartbeat IPC: 0.218754 cumulative IPC: 0.249689 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 123256278 heartbeat IPC: 0.214388 cumulative IPC: 0.236274 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 170789933 heartbeat IPC: 0.210377 cumulative IPC: 0.229045 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 206063297 heartbeat IPC: 0.2835 cumulative IPC: 0.23839 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 223923668 heartbeat IPC: 0.559899 cumulative IPC: 0.264093 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245520505 heartbeat IPC: 0.463031 cumulative IPC: 0.281629 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 283662301 heartbeat IPC: 0.26218 cumulative IPC: 0.279009 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 329891583 heartbeat IPC: 0.216313 cumulative IPC: 0.270209 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 376176252 heartbeat IPC: 0.216054 cumulative IPC: 0.263537 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 380285616 cumulative IPC: 0.26296 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26296 instructions: 100000001 cycles: 380285616
L1D TOTAL     ACCESS:   24042722  HIT:   20968442  MISS:    3074280
L1D LOAD      ACCESS:   19416823  HIT:   16499019  MISS:    2917804
L1D RFO       ACCESS:    4625899  HIT:    4469423  MISS:     156476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1D AVERAGE MISS LATENCY: 102.981 cycles
L1I TOTAL     ACCESS:   28119178  HIT:   28119124  MISS:         54
L1I LOAD      ACCESS:   28119178  HIT:   28119124  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L1I AVERAGE MISS LATENCY: 217.556 cycles
L2C TOTAL     ACCESS:    3522970  HIT:    1503451  MISS:    2019519
L2C LOAD      ACCESS:    2917857  HIT:    1050448  MISS:    1867409
L2C RFO       ACCESS:     156476  HIT:       4376  MISS:     152100
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     448637  HIT:     448627  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
L2C AVERAGE MISS LATENCY: 138.372 cycles
ITLB TOTAL     ACCESS:   19568191  HIT:   19568190  MISS:          1
ITLB LOAD      ACCESS:   19568191  HIT:   19568190  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
ITLB AVERAGE MISS LATENCY: 233 cycles
DTLB TOTAL     ACCESS:   23192659  HIT:   23002486  MISS:     190173
DTLB LOAD      ACCESS:   18625577  HIT:   18441773  MISS:     183804
DTLB RFO       ACCESS:    4567082  HIT:    4560713  MISS:       6369
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
DTLB AVERAGE MISS LATENCY: 44.0959 cycles
STLB TOTAL     ACCESS:     190174  HIT:      81819  MISS:     108355
STLB LOAD      ACCESS:     183805  HIT:      77718  MISS:     106087
STLB RFO       ACCESS:       6369  HIT:       4101  MISS:       2268
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
STLB AVERAGE MISS LATENCY: 61.5057 cycles
LLC TOTAL     ACCESS:    2429910  HIT:     545006  MISS:    1884904
LLC LOAD      ACCESS:    1867409  HIT:     132883  MISS:    1734526
LLC RFO       ACCESS:     152100  HIT:       3719  MISS:     148381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410401  HIT:     408404  MISS:       1997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
  real:          0  fills:          0
LLC AVERAGE MISS LATENCY: 128.655 cycles
Major fault: 0 Minor fault: 27017

*******************************************
CPU 0 STLB -- L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 108354
I-STLB MISSES: 1
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 108354
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751044  ROW_BUFFER_MISS:    1131849
 DBUS_CONGESTED:     212894
 WQ ROW_BUFFER_HIT:     140837  ROW_BUFFER_MISS:     242685  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.3555% MPKI: 33.058 Average ROB Occupancy at Mispredict: 8.67778

Branch types
NOT_BRANCH: 80138728 80.1387%
BRANCH_DIRECT_JUMP: 38588 0.038588%
BRANCH_INDIRECT: 1 1e-06%
BRANCH_CONDITIONAL: 19822356 19.8224%
BRANCH_DIRECT_CALL: 157 0.000157%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 160 0.00016%
BRANCH_OTHER: 0 0%

